#!/bin/sh

# Copyright 2023 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/mpv*                  2> /dev/null)" ] && { echo -e "\nDependência Faltante: mpv !                 \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/python3-imdbpy*       2> /dev/null)" ] && { echo -e "\nDependência Faltante: python3-imdbpy !      \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/python3-setproctitle* 2> /dev/null)" ] && { echo -e "\nDependência Faltante: python3-setproctitle !\n"; ERRO=1; }
[ ! "$(ls /var/log/packages/python3-Unidecode*    2> /dev/null)" ] && { echo -e "\nDependência Faltante: python3-Unidecode !   \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/xapp*                 2> /dev/null)" ] && { echo -e "\nDependência Faltante: xapp !                \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/yt-dlp*               2> /dev/null)" ] && { echo -e "\nDependência Faltante: yt-dlp !              \n"; ERRO=1; }
[ "$ERRO" = 1 ] && exit 1

PRGNAM=hypnotix
VERSION=3.2
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK=https://github.com/linuxmint/hypnotix/archive/3.2.tar.gz

set -e
wget -c -O $PRGNAM-$VERSION.tar.gz $LINK
rm -rf $TMP
mkdir -p $PKG/{install,usr/{bin,lib/$PRGNAM,share/{applications,glib-2.0/schemas,$PRGNAM/pictures/badges,icons/hicolor/scalable/apps}}}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

sed -i "s/__DEB_VERSION__/${VERSION//+*/}/g" usr/lib/$PRGNAM/$PRGNAM.py
sed -i 's|common-licenses/GPL|licenses/common/GPL/license.txt|g' usr/lib/$PRGNAM/$PRGNAM.py

make
cp -r usr/ $PKG

echo "        |-----handy-ruler------------------------------------------------------|
hypnotix: hypnotix (An IPTV streaming application)
hypnotix:
hypnotix: Hypnotix is an IPTV streaming application with support for 
hypnotix: live TV, movies and series.
hypnotix:
hypnotix: https://github.com/linuxmint/hypnotix
hypnotix:
hypnotix:
hypnotix:
hypnotix:
hypnotix:" > $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi" > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $TMP

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
