#!/bin/sh
# Games

# Slackware build script for opensonic

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/allegro4* 2>&-)" ] && { echo -e "\nDependência Faltante: allegro4 !\n"; exit 1; }

PRGNAM=opensonic
SRCNAM=opensnc
VERSION=0.1.4
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) export ARCH=i586 ;;
	arm*) export ARCH=arm ;;
	   *) export ARCH=$( uname -m ) ;;
esac

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=https://ufpr.dl.sourceforge.net/project/opensnc/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz
LINK2=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/OpenSonic_0.1.4_FIX/opensonic-fix-cmake.patch

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX="64"
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e
wget -c $LINK1 $LINK2
rm -rf $PKG $TMP/$SRCNAM-src-$VERSION
mkdir -p $PKG/{install,usr/{games,doc/$PRGNAM-$VERSION,share/{applications,pixmaps}}}
cd $TMP; tar xvf $CWD/$SRCNAM-src-$VERSION.tar.gz
cd $SRCNAM-src-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .
sed -i 's|/usr/bin|/usr/games|' CMakeLists.txt src/core/global.h

patch -p1 < $CWD/opensonic-fix-cmake.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure
make VERBOSE=1; make install DESTDIR=$PKG

install -m 0755 $PRGNAM $PKG/usr/games
rm -f $PKG/usr/share/$PRGNAM/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
install -m 0644 icon.png $PKG/usr/share/pixmaps/$PRGNAM.png
cp -a license.txt readme*.html $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chomd 0644 '{}' \;

echo '[Desktop Entry]
Type=Application
Name=Opensonic
GenericName=Opensonic
Comment=Game based on the "Sonic the Hedgehog" universe.
Exec=opensonic
Categories=Game;ArcadeGame;
Icon=opensonic
Terminal=false
StartupNotify=false' > $PKG/usr/share/applications/$PRGNAM.desktop

echo "         |-----handy-ruler------------------------------------------------------|
opensonic: opensonic (open-source game based on Sonic the Hedgehog)
opensonic:
opensonic: Open Sonic is an open-source game based on the \"Sonic the Hedgehog\"
opensonic: universe. It introduces a different style of gameplay called
opensonic: cooperative play, in which it's possible to control 3 characters
opensonic: simultaneously. Unlike most similar games, Open Sonic provides a
opensonic: greater level of interaction between the player and the levels. It's
opensonic: more than just a jump'n'run; the user must come up with some strategy
opensonic: in order to get through the levels.
opensonic:
opensonic: Homepage: http://opensnc.sourceforge.net/home/index.php" > $PKG/install/slack-desc

echo 'if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi' > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$SRCNAM-src-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
