----------
acetoneiso  N                                          | MANUAL
cdrkit      https://github.com/Distrotech/cdrkit/tags  | MET0
fuseiso     N                                          | MANUAL
rar         N                                          | MANUAL
P7ZIP       -

-------
amberol     https://gitlab.gnome.org/World/amberol/-/tags    | MET0
gtk4        N                                                | NONE
libadwaita  https://gitlab.gnome.org/GNOME/libadwaita/-/tags | NONE
pango       N                                                | NONE

-------------
android-tools  N                                          | MANUAL
gtest          https://github.com/google/googletest/tags  | MET0
protobuf3      N                                          | NONE

------------
asciiquarium         https://robobunny.com/projects/asciiquarium/html/ | MET0
perl-Curses          https://metacpan.org/pod/Curses                   | MET0
perl-Term-Animation  https://metacpan.org/pod/Term::Animation          | MET0

------
atunes         http://www.atunes.org/  | MET0
zulu-openjdk8  N                       | MANUAL

----
ccat  https://github.com/owenthereal/ccat/tags | MET0

------
ckdeps  N | MAIN

----------
clementine          N                                             | MANUAL
chromaprint         https://github.com/acoustid/chromaprint/tags  | MET0
GST-PLUGINS-UGLY -
PROTOBUF3 -

------
clouddown  N | MAIN

-----
cmake  N | MANUAL

-------
cmatrix  https://github.com/abishekvashok/cmatrix/tags | MET0

----------
codeblocks  https://www.codeblocks.org/downloads/source/ | MET0
wxGTK3      N                                            | NONE

-----
conky          https://github.com/brndnmtthws/conky/tags                         | NONE
conky-manager  N                                                                 | MANUAL
mx-conky       N                                                                 | MANUAL
imlib2         https://sourceforge.net/projects/enlightenment/files/imlib2-src/  | MET0
lua            https://github.com/lua/lua/tags                                   | NONE

------
cowsay  https://archlinux.org/packages/extra/any/cowsay/ | MET0

-----
CPU-X        https://github.com/X0rg/CPU-X/releases              | MET0
glfw3        https://www.glfw.org/                               | MET0
libcpuid     https://github.com/anrieff/libcpuid/releases        | MET0
libstatgrab  https://github.com/libstatgrab/libstatgrab/releases | MET0

-----------
easymp3gain  N                                                                  | MANUAL
aacgain      N                                                                  | MANUAL
mp3gain      https://aur.archlinux.org/packages/mp3gain                         | MET0
vorbisgain   https://pkgs.alpinelinux.org/package/edge/community/x86/vorbisgain | MET0

--------------------------
epson-inkjet-printer-escpr  N | MANUAL

------
figlet  N | MANUAL

--------
flareget  https://flareget.com/download | MET0

------------
frequencycpu  N | MAIN

---------
frostwire  https://sourceforge.net/projects/frostwire/files/ | MET0
jdk21      N                                                 | MANUAL

-------------
google-chrome  N | NONE

------------
google-earth       N | NONE
lib64openssl1.0.0  N | NONE

--------
hypnotix              https://github.com/linuxmint/hypnotix/tags                          | MET0
libgnomekbd           https://github.com/GNOME/libgnomekbd/tags                           | MET0
python3-imdbpy        https://pypi.org/project/IMDbPY/                                    | NONE
python3-setproctitle  https://github.com/dvarrazzo/py-setproctitle/tags                   | MET0
python3-Unidecode     https://pypi.org/project/Unidecode/                                 | MET0
xapp                  N                                                                   | MANUAL
yt-dlp                https://raw.githubusercontent.com/yt-dlp/yt-dlp/master/Changelog.md | MET0

---------
isomaster  N | MANUAL

-----
kazam                    N                                                   | MANUAL
python3-distutils-extra  N                                                   | MANUAL
python3-xlib             https://github.com/python-xlib/python-xlib/releases | MET0

-----------
libsystemd0  N | MANUAL

------
lolcat  N | MANUAL

---------------
mandriva-cursor  N | MAIN

-------
molotov  https://github.com/cizordj/molotov/tags | MET0

---
mpv     https://github.com/mpv-player/mpv/tags | NONE
libass  https://github.com/libass/libass/tags  | MET0
LUA     -

----------
noto-emoji  N | MANUAL

------
nulloy            https://github.com/nulloy/nulloy/tags       | MET0
gst-plugins-ugly  https://gstreamer.freedesktop.org/download/ | NONE

---------------------
obs-backgroundremoval  N | MANUAL
QT6                    -

----------
obs-studio  N | MANUAL
openvpl     N | MANUAL
JACK2       -
QT6         -

-------------
obs-vkcapture  N | MANUAL

---------
ocenaudio  https://www.ocenaudio.com/en/download                | NONE
jack2      https://github.com/jackaudio/jack2-releases/releases | MET0

---------
opensonic  http://opensnc.sourceforge.net/home/download2.php | MET1
allegro4   N                                                 | MANUAL

-----
p7zip   https://github.com/p7zip-project/p7zip/tags | MET0
WXGTK3  -

-------
photoqt  https://photoqt.org/                 | MET0
pugixml  https://github.com/zeux/pugixml/tags | MET0

-----------
qbittorrent           https://www.qbittorrent.org/news.php      | MET0
libtorrent-rasterbar  https://github.com/arvidn/libtorrent/tags | NONE

-------
QMPlay2       https://github.com/zaps166/QMPlay2/releases             | MET0
libsidplayfp  https://sourceforge.net/projects/sidplay-residfp/files/ | MET0
LIBASS -

---
qt6                N | MANUAL
double-conversion  N | MANUAL
html5lib           N | MANUAL
md4c               N | MANUAL
nodejs             N | MANUAL

------
refine  N | MAIN

--
sl  N | MANUAL

---
smc  N | MAIN

-------
spotify  N | MANUAL

------
tiolet  N | MANUAL

------------
transmageddon     N | MANUAL
GST-PLUGINS-UGLY  -

----
uget   https://sourceforge.net/projects/urlget/files/ | MET0
aria2  https://github.com/aria2/aria2/releases        | MET0

--------
umplayer  N | MANUAL

---------
xnconvert  https://www.xnview.com/en/xnconvert/ | MET0

---
yad  https://github.com/v1cont/yad/tags | MET0

------
zenity  N | MANUAL


flare-game               https://github.com/flareteam/flare-engine/tags                             | MET1
quake2                   N                                                                          | MANUAL
libgme                   https://bitbucket.org/mpyne/game-music-emu/downloads/                      | MET1
fortune-mod-br           N                                                                          | MANUAL
fortune-mod              https://github.com/shlomif/fortune-mod/tags                                | NONE
recode                   https://github.com/rrthomas/recode/tags                                    | MET1
BeautifulSoup4           https://pypi.org/project/beautifulsoup4/                                   | MET2
python3-ConfigParser     https://pypi.org/project/configparser/                                     | MET2
python3-docopt           https://pypi.org/project/docopt/                                           | MET2
python3-Jinja2           https://pypi.org/project/Jinja2/                                           | MET2
python3-lxml             https://pypi.org/project/lxml/                                             | MET2
python3-MarkupSafe       https://pypi.org/project/MarkupSafe/                                       | MET2
python3-PyQtWebEngine    N                                                                          | NONE
python3-pythondialog     https://github.com/frougon/pythondialog/tags                               | MET1
python3-soupsieve        https://pypi.org/project/soupsieve/                                        | NONE
cabextract               https://www.cabextract.org.uk/                                             | MET2
dpkg                     https://github.com/guillemj/dpkg/tags                                      | MET2
lcab                     N                                                                          | MANUAL
luna-wallpapers          N                                                                          | MANUAL
portaudio                https://github.com/PortAudio/portaudio/tags                                | MET1
xa                       https://www.floodgap.com/retrotech/xa/                                     | MET2
