#!/bin/sh

# Slackware build script for fortune-mod

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/recode* 2>&-)" ] && { echo -e "\nDependência Faltante: recode !\n"; exit 1; }

PRGNAM=fortune-mod
VERSION=2.22.0
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK=https://github.com/shlomif/fortune-mod/archive/fortune-mod-2.22.0.tar.gz

set -e
wget -c $LINK
rm -rf $PKG $TMP/$PRGNAM-$PRGNAM-$VERSION
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$PRGNAM-$VERSION/$PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

sed -i 's|/games/|/|' CMakeLists.txt
sed -i 's|"sbin"|"bin"|' CMakeLists.txt
sed -i 's|"games"|"bin"|' CMakeLists.txt
mkdir -p build; cd build
cmake .. \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DNO_OFFENSIVE=OFF \
  -DLOCALDIR=/usr/share/fortune/ \
  -DLOCALODIR=/usr/share/fortune/off \
  -DCOOKIEDIR=/usr/share/fortune/ \
  -DOCOOKIEDIR=/usr/share/fortune/off
make REGEXDEFS='-DHAVE_REGEX_H -DPOSIX_REGEX -DHAVE_STDBOOL'
make DESTDIR="$PKG" \
  FORTDIR="$PKG/usr/bin" \
  COOKIEDIR="$PKG/usr/share/fortune" \
  BINDIR="$PKG/usr/bin" \
  BINMANDIR="$PKG/usr/share/man/man1" \
  FORTMANDIR="$PKG/usr/share/man/man6" install
cd ..

rm "$PKG/usr/share/fortune/"{,off/}*.u8
install -Dm644 ../LICENSE "$PKG/usr/share/licenses/$PRGNAM/LICENSE"
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a COPYING* ChangeLog INSTALL Notes README TODO $PKG/usr/doc/$PRGNAM-$VERSION

echo "           |-----handy-ruler------------------------------------------------------|
fortune-mod: fortune-mod (The Fortune Cookie Program from BSD games)
fortune-mod:
fortune-mod: I believe fortune-mod was originally forked from the NetBSD
fortune-mod: version of fortune, and ported to run on Linux systems. 
fortune-mod:
fortune-mod:
fortune-mod: HOMEPAGE: https://github.com/shlomif/fortune-mod
fortune-mod:
fortune-mod:
fortune-mod:
fortune-mod:" > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$PRGNAM-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
