#!/bin/sh
# Software

# Slackware build script for google-earth

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ "`uname -m`" != "x86_64" ] && { echo -e "\n Not Support !\n"; exit 1; }
[ ! "$(ls /var/log/packages/lib64openssl1.0.0* 2>&-)" ] && { echo -e "\nDependência Faltante: lib64openssl1.0.0 !\n"; exit 1; }

PRGNAM=google-earth
RELEASE=pro-stable
ARCH=x86_64
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM

CWD=$PWD
PKG=/tmp/package-$PRGNAM
LINK=https://dl.google.com/dl/earth/client/current/google-earth-pro-stable_current_amd64.deb

set -e
wget -c $LINK
rm -rf $PKG
VERSION=$(ar p google-earth-${RELEASE}_current_amd64.deb control.tar.gz 2> /dev/null | tar zxO ./control 2> /dev/null | grep Version | awk '{print $2}' | cut -d- -f1)
mkdir -p $PKG/{install,usr/share/mime/packages}
cd $PKG; ar p $CWD/google-earth-${RELEASE}_current_amd64.deb data.tar.xz | tar xJv
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .
find -L . \( -name "*.png" -o -name "*.kml" -o -name "*.xml" \) -exec chmod 0644 {} \;
mv $PKG/opt/google/earth/pro/google-earth-pro.desktop $PKG/usr/share/applications
for icon in 16 22 24 32 48 64 128 256; do
	install -D $PKG/opt/google/earth/pro/product_logo_${icon}.png $PKG/usr/share/icons/hicolor/${icon}x${icon}/apps/${PRGNAM}.png
done
rm -rf $PKG/{etc,usr/share/{menu,gnome-control-center}}
rm -f $PKG/opt/google/earth/pro/libcrypto.so.1.0.0
rm -f $PKG/opt/google/earth/pro/libssl.so.1.0.0

echo "<?xml version=\"1.0\"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type=\"application/vnd.google-earth.kml+xml\">
    <comment>Keyhole Markup Language data</comment>
    <glob pattern=\"*.kml\"/>
  </mime-type>

  <mime-type type=\"application/vnd.google-earth.kmz\">
    <comment>Keyhole Markup Language archive</comment>
    <glob pattern=\"*.kmz\"/>
  </mime-type>

  <mime-type type=\"application/keyhole\">
    <comment>Keyhole Markup Language data</comment>
  </mime-type>

  <mime-type type=\"application/earthviewer\">
    <comment>Keyhole Markup Language data</comment>
  </mime-type>
</mime-info>" > $PKG/usr/share/mime/packages/$PRGNAM-mimetypes.xml

echo "           |-----handy-ruler------------------------------------------------------|
google-earth: google-earth (Google's famous virtual globe)
google-earth:
google-earth: Google Earth is a virtual globe program. It maps a version of the
google-earth: Earth by the superimposition of images obtained from satellite
google-earth: imagery, aerial photography and GIS over a 3D globe. You point
google-earth: and zoom to any place on the planet that you want to explore.
google-earth: Satellite images and local facts zoom into view.
google-earth:
google-earth:
google-earth:
google-earth:" > $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi

( cd lib64
  if [ ! -e ld-lsb-x86-64.so.3 ]; then
    ln -sf ld-linux-x86-64.so.2 ld-lsb-x86-64.so.3
  fi
)" > $PKG/install/doinst.sh

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
