#!/bin/sh

# Copyright 2023 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ "`uname -m`" != x86_64 ] && { echo -e "\n Not Support !\n"; exit 1; }
[ ! "$(ls /var/log/packages/aacgain*    2>&-)" ] && { echo -e "\nDependência Faltante: aacgain !   \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/mp3gain*    2>&-)" ] && { echo -e "\nDependência Faltante: mp3gain !   \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/vorbisgain* 2>&-)" ] && { echo -e "\nDependência Faltante: vorbisgain !\n"; ERRO=1; }
[ "$ERRO" = 1 ] && exit 1

PRGNAM=easymp3gain
VERSION=0.5.0
ARCH=x86_64
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

[ -e "../../_PKGS" ] && { mkdir -p ../../_PKGS/$PRGNAM; chown -R 1000:users ../../_PKGS; cd ../../_PKGS/$PRGNAM; } || {
    mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM
}

CWD=$PWD
TMP=/var/tmp/MXNT
PKG=$TMP/package-$PRGNAM
LINK1=https://sourceforge.net/projects/easymp3gain/files/easymp3gain%20x86_64/easymp3gain-0.5.0/easymp3gain-qt4_0.5.0_amd64.tar.gz
LINK2=https://mirrors.slackware.com/slackware/slackware64-14.2/slackware64/l/qt-4.8.7-x86_64-4.txz
LINK3=https://sourceforge.net/projects/easymp3gain/files/libqt4intf/libqt4intf5_1.72Qt4.5.2-1_amd64.deb

set -e
wget -c $LINK1 $LINK2 $LINK3
rm -rf $TMP
mkdir -p $TMP $PKG/{install,usr/{bin,share/$PRGNAM,doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/easymp3gain-qt4_0.5.0_amd64.tar.gz
cd $PRGNAM-qt4_$VERSION-1_amd64

cp easymp3gain "$PKG/usr/share/easymp3gain"
cp -r applications "$PKG/usr/share/"
cp AUTHORS *.txt "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -r help "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -r lang "$PKG/usr/share/easymp3gain/"

for i in 16 22 24 32 48 64 128 192; do
    mkdir -p "$PKG/usr/share/icons/hicolor/${i}x${i}/apps"
    cp -r icons/easymp3gain-${i}.png $PKG/usr/share/icons/hicolor/${i}x${i}/apps/easymp3gain.png
done

cd $TMP; tar xvf $CWD/qt-4.8.7-x86_64-4.txz
cp -T usr/lib64/qt/lib/libQtCore.so.4.8.7 $PKG/usr/share/easymp3gain/libQtCore.so.4
cp -T usr/lib64/qt/lib/libQtGui.so.4.8.7 $PKG/usr/share/easymp3gain/libQtGui.so.4
cp -T usr/lib64/qt/lib/libQtNetwork.so.4.8.7 $PKG/usr/share/easymp3gain/libQtNetwork.so.4
cp -T usr/lib64/qt/lib/libQtOpenGL.so.4.8.7 $PKG/usr/share/easymp3gain/libQtOpenGL.so.4
cp -T usr/lib64/qt/lib/libQtWebKit.so.4.10.4 $PKG/usr/share/easymp3gain/libQtWebKit.so.4

cd $TMP; ar p $CWD/libqt4intf5_1.72Qt4.5.2-1_amd64.deb data.tar.gz | tar xzv
cp -T usr/lib/libqt4intf.so.5.1.72 $PKG/usr/share/easymp3gain/libqt4intf.so.5


echo '#! /bin/sh
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/share/easymp3gain
"/usr/share/easymp3gain/easymp3gain" "$@"' > $PKG/usr/bin/easymp3gain
chmod +x $PKG/usr/bin/easymp3gain

cd $PKG; chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

echo '           |-----handy-ruler------------------------------------------------------|
easymp3gain: easyMP3Gain (GUI for mp3gain, aacgain, and vorbisgain)
easymp3gain:
easymp3gain: Easymp3gain allows modifying the loudness of mp3, ogg, vorbis,
easymp3gain: and mp4 audio files.
easymp3gain:
easymp3gain: http://sourceforge.net/projects/easymp3gain/
easymp3gain:
easymp3gain:
easymp3gain:
easymp3gain:
easymp3gain:' > $PKG/install/slack-desc

echo 'if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi' > $PKG/install/doinst.sh

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $TMP

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
