#!/bin/sh

# Copyright 2023 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/jack* 2>&-)" ] && { echo -e "\nDependência Faltante: jack !\n"; exit 1; }

PRGNAM=ocenaudio
VERSION=3.11.22
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

LINK1=https://www.ocenaudio.com/downloads/index.php/ocenaudio_debian9_32.deb
LINK2=https://www.ocenaudio.com/downloads/index.php/ocenaudio_debian9_64.deb

case "$( uname -m )" in
	i?86) LINK=$LINK1; ARCH=i586   ;;
  x86_64) LINK=$LINK2; ARCH=x86_64 ;;
	   *) echo -e "\n Not Support !\n"; exit 1 ;;
esac

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM 

CWD=$PWD
PKG=/tmp/package-$PRGNAM

set -e
wget -c $LINK
rm -rf $PKG
mkdir -p $PKG/{install,usr/{bin,doc/$PRGNAM-$VERSION}}
cd $PKG; ar p $CWD/${PRGNAM}_*.deb data.tar.xz | tar xJv

chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

ln -s /opt/ocenaudio/bin/ocenaudio $PKG/usr/bin/ocenaudio

echo "         |-----handy-ruler------------------------------------------------------|
ocenaudio: ocenaudio (fast cross-platform audio editor)
ocenaudio:
ocenaudio: ocenaudio is a cross-platform, easy to use, fast and functional
ocenaudio: audio editor. It is the ideal software for people who need to edit
ocenaudio: and analyze audio files without complications. ocenaudio also has
ocenaudio: powerful features that will please more advanced users.
ocenaudio:
ocenaudio: https://www.ocenaudio.com/
ocenaudio:
ocenaudio:
ocenaudio:" > $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi" > $PKG/install/doinst.sh

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
