#!/bin/sh
# Dependencies

# Slackware build script for BeautifulSoup4

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/python3-soupsieve* 2>&-)" ] && { echo -e "\nDependência Faltante: python3-soupsieve !\n"; exit 1; }

PRGNAM=BeautifulSoup4
SRCNAM=beautifulsoup4
VERSION=4.11.1
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK=https://www.crummy.com/software/BeautifulSoup/bs4/download/4.11/beautifulsoup4-4.11.1.tar.gz

set -e
wget -c $LINK
rm -rf $PKG $TMP/$SRCNAM-$VERSION
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$SRCNAM-$VERSION.tar.?z*
cd $SRCNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

python3 setup.py build
python3 setup.py install --root=$PKG --optimize=1 --skip-build

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a README.md COPYING.txt NEWS.txt doc/* $PKG/usr/doc/$PRGNAM-$VERSION

echo "              |-----handy-ruler------------------------------------------------------|
BeautifulSoup4: BeautifulSoup4 (Python HTML/XML parser)
BeautifulSoup4:
BeautifulSoup4: BeautifulSoup is a Python HTML/XML parser designed for quick
BeautifulSoup4: turnaround projects like screen-scraping.
BeautifulSoup4:
BeautifulSoup4: Homepage: http://www.crummy.com/software/BeautifulSoup/
BeautifulSoup4:
BeautifulSoup4:
BeautifulSoup4:
BeautifulSoup4:
BeautifulSoup4:" > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$SRCNAM-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
