#!/bin/sh
# Software

# Slackware build script for transmageddon

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/gst-plugins-bad* 2>&-)" ] && { echo -e "\nDependência Faltante: gst-plugins-bad !\n"; ERRO=1; }
[ ! "$(ls /var/log/packages/gst-plugins-ugly* 2>&-)" ] && { echo -e "\nDependência Faltante: gst-plugins-ugly !\n"; ERRO=1; }
[ ! "$(ls /var/log/packages/lsdvd* 2>&-)" ] && { echo -e "\nDependência Faltante: lsdvd !\n"; ERRO=1; }
[ "$ERRO" = 1 ] && exit 1

PRGNAM=transmageddon
VERSION=1.5
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=http://www.linuxrising.org/files/transmageddon-1.5.tar.xz
LINK2=https://raw.githubusercontent.com/mxnt10/Slackware15-Reposity/master/Extra/Transmageddon_1.5_FIX/0001-Fix-AppStream-metadata-validation.patch
LINK3=https://raw.githubusercontent.com/mxnt10/Slackware15-Reposity/master/Extra/Transmageddon_1.5_FIX/0001-Remove-the-usage-of-deprecated-xml.etree.ElementTree.patch
LINK4=https://raw.githubusercontent.com/mxnt10/Slackware15-Reposity/master/Extra/Transmageddon_1.5_FIX/0001-Specify-required-versions-of-GI-components.patch
LINK5=https://raw.githubusercontent.com/mxnt10/Slackware15-Reposity/master/Extra/Transmageddon_1.5_FIX/0002-Fix_about.patch
LINK6=https://raw.githubusercontent.com/mxnt10/Slackware15-Reposity/master/Extra/Transmageddon_1.5_FIX/0002-Fix_about_in.patch

set -e
wget -O $PRGNAM-$VERSION.tar.gz -c $LINK1
wget -c $LINK2 $LINK3 $LINK4 $LINK5 $LINK6
rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

patch -Np1 -i $CWD/0001-Fix-AppStream-metadata-validation.patch
patch -Np1 -i $CWD/0001-Remove-the-usage-of-deprecated-xml.etree.ElementTree.patch
patch -Np1 -i $CWD/0001-Specify-required-versions-of-GI-components.patch
patch -Np1 -i $CWD/0002-Fix_about.patch
patch -Np1 -i $CWD/0002-Fix_about_in.patch

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var
make; make install DESTDIR=$PKG
cp -a AUTHORS COPYING ChangeLog NEWS README TODO $PKG/usr/doc/$PRGNAM-$VERSION

echo "             |-----handy-ruler------------------------------------------------------|
transmageddon: transmageddon (video transcoder built using GStreamer)
transmageddon:
transmageddon: Transmageddon supports almost any format as its input and can
transmageddon: generate a very large host of output files.
transmageddon: The goal of the application was to help people to create the
transmageddon: files they need to be able to play on their mobile devices and
transmageddon: people not hugely experienced with multimedia to generate a
transmageddon: for multimedia file without having to resort to command line
transmageddon: tools with ungainly syntaxes.
transmageddon:
transmageddon: Provides support for the GStreamer's plugins auto-search." > $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi" > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
