#!/bin/sh

# Slackware build script for asciiquarium

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1
[ ! "`ls /var/log/packages/perl-Term-Animation* 2> /dev/null`" ] && echo -e "\nDependência Faltante: perl-Term-Animation !\n" && exit 1

PRGNAM=${PRGNAM:-asciiquarium}
VERSION=${VERSION:-1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

ARCH=noarch

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://www.robobunny.com/projects/asciiquarium/asciiquarium_1.1.tar.gz

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/{games,doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/${PRGNAM}_${VERSION}.tar.gz
cd ${PRGNAM}_${VERSION}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

install -m 0755 $PRGNAM $PKG/usr/games/
cp -a CHANGES gpl.txt MANIFEST README $PKG/usr/doc/$PRGNAM-$VERSION

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
asciiquarium: asciiquarium (ASCII art)
asciiquarium:
asciiquarium: aquarium/sea animation in ASCII art
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG $TMP/${PRGNAM}_${VERSION} ${PRGNAM}_${VERSION}.tar.?z
