#!/bin/sh

# Slackware build script for asciiquarium

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/perl-Term-Animation* 2>&-)" ] && { echo -e "\nDependência Faltante: perl-Term-Animation !\n"; exit 1; }

PRGNAM=asciiquarium
VERSION=1.1
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

WD=$PWD; mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK=http://www.robobunny.com/projects/asciiquarium/asciiquarium_1.1.tar.gz

set -e
wget -c $LINK
rm -rf $PKG $TMP/${PRGNAM}_${VERSION}
mkdir -p $PKG/{install,usr/{games,doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/${PRGNAM}_${VERSION}.tar.gz
cd ${PRGNAM}_${VERSION}
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

install -m 0755 $PRGNAM $PKG/usr/games/
cp -a CHANGES gpl.txt MANIFEST README $PKG/usr/doc/$PRGNAM-$VERSION

echo "            |-----handy-ruler------------------------------------------------------|
asciiquarium: asciiquarium (ASCII art)
asciiquarium:
asciiquarium: aquarium/sea animation in ASCII art
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:
asciiquarium:" > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/${PRGNAM}_${VERSION}

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	[ -e "../Exclamation.mp3" ] && pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY mplayer $WD/Exclamation.mp3 > /dev/null
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
