 --> Programa: aria2 : 1.35.0					 ----- aria2.build
 --> Programa: cabextract : 1.9.1				 ----- cabextract.build
 --> Programa: c-ares : 1.17.1					 ----- c-ares.build
 --> Programa: cowsay : 3.03					 ----- cowsay.build
 --> Programa: dpkg : 1.20.7.1					 ----- dpkg.build
 --> Programa: flare : 1.11						 ----- flare.build
 --> Programa: flareget : 5.0_1					 ----- flareget.build
 --> Programa: fortune-mod-br : 20160820		 ----- fortune-mod-br.build
 --> Programa: fortune-mod : 2.12.0				 ----- fortune-mod.build
 --> Programa: frostwire : 6.8.10				 ----- frostwire.build
 --> Programa: google-chrome : UNDEFINE			 ----- google-chrome.build
 --> Programa: gst-plugins-bad : 1.18.2			 ----- gst-plugins-bad.build
 --> Programa: gst-plugins-ugly : 1.18.2		 ----- gst-plugins-ugly.build
 --> Programa: jdk15 : 15.0.2					 ----- jdk15.build
 --> Programa: kazam : 1.4.5					 ----- kazam.build
 --> Programa: libass : 0.15.0					 ----- libass.build
 --> Programa: libgme : 0.6.3					 ----- libgme.build
 --> Programa: libsidplayfp : 2.0.5				 ----- libsidplayfp.build
 --> Programa: luna-wallpapers : 0.2			 ----- luna-wallpapers.build
 --> Programa: nulloy : 0.8.2_112				 ----- nulloy.build
 --> Programa: portaudio : 190600_20161030		 ----- portaudio.build
 --> Programa: python-distutils-extra : 2.39	 ----- python-distutils-extra.build
 --> Programa: QMPlay2 : 20.12.16				 ----- qmplay2.build
 --> Programa: recode : 3.7.8					 ----- recode.build
 --> Programa: smoffice2021 : 2021_1024			 ----- smoffice2021.build
 --> Programa: telegram : UNDEFINE				 ----- telegram.build
 --> Programa: transmageddon : 1.5				 ----- transmageddon.build
 --> Programa: uget : 2.2.3_1					 ----- uget.build
 --> Programa: whatsapp-desktop : 0.6.1			 ----- whatsapp-desktop.build
 --> Programa: xa : 2.3.11						 ----- xa.build
