 Programa:	aria2                    | Versão:	1.35.0           |
 Programa:	asciiquarium             | Versão:	1.1              |
 Programa:	cabextract               | Versão:	1.9.1            |
 Programa:	c-ares                   | Versão:	1.17.1           |
 Programa:	clion                    | Versão:	2020.3.2         |
 Programa:	codeblocks               | Versão:	20.03            |
 Programa:	cowsay                   | Versão:	3.04             |
 Programa:	dpkg                     | Versão:	1.20.7.1         |
 Programa:	eclipse-jee              | Versão:	4.18             |
 Programa:	facebook-desktop         | Versão:	1.0              |
 Programa:	flareget                 | Versão:	5.0_1            |
 Programa:	flare                    | Versão:	1.11             |
 Programa:	fortune-mod-br           | Versão:	20160820         |
 Programa:	fortune-mod              | Versão:	2.12.0           |
 Programa:	freeoffice2018           | Versão:	982              |
 Programa:	frostwire                | Versão:	6.9.2            |
 Programa:	google-chrome            | Versão:	UNDEFINE         |
 Programa:	google-earth             | Versão:	UNDEFINE         |
 Programa:	gst-plugins-bad          | Versão:	1.18.3           |
 Programa:	gst-plugins-ugly         | Versão:	1.18.3           |
 Programa:	hypnotix                 | Versão:	1.4_1            |
 Programa:	jdk15                    | Versão:	15.0.2           |
 Programa:	kazam                    | Versão:	1.4.5            |
 Programa:	libass                   | Versão:	0.15.0           |
 Programa:	libgme                   | Versão:	0.6.3            |
 Programa:	libgnomekbd              | Versão:	3.26.1           |
 Programa:	libplacebo               | Versão:	2.72.2           |
 Programa:	libsidplayfp             | Versão:	2.1.1            |
 Programa:	lua                      | Versão:	5.1.5            |
 Programa:	luna-wallpapers          | Versão:	0.2              |
 Programa:	molotov                  | Versão:	1.0              |
 Programa:	mpv                      | Versão:	0.33.0           |
 Programa:	mujs                     | Versão:	1.1.0            |
 Programa:	notable                  | Versão:	1.8.4            |
 Programa:	nulloy                   | Versão:	0.8.2_112        |
 Programa:	perl-Curses              | Versão:	1.37             |
 Programa:	perl-Term-Animation      | Versão:	2.6              |
 Programa:	pluto-tv                 | Versão:	1.0              |
 Programa:	portaudio                | Versão:	190600_20161030  |
 Programa:	python3-imdbpy           | Versão:	6.8              |
 Programa:	python3-setproctitle     | Versão:	1.2.1            |
 Programa:	python-distutils-extra   | Versão:	2.39             |
 Programa:	QMPlay2                  | Versão:	20.12.16         |
 Programa:	recode                   | Versão:	3.7.8            |
 Programa:	refine                   | Versão:	2.0              |
 Programa:	spotify                  | Versão:	UNDEFINE         |
 Programa:	telegram                 | Versão:	UNDEFINE         |
 Programa:	transmageddon            | Versão:	1.5              |
 Programa:	uget                     | Versão:	2.2.3_1          |
 Programa:	whatsapp-desktop         | Versão:	0.6.1            |
 Programa:	wxGTK3                   | Versão:	3.0.5            |
 Programa:	xapp                     | Versão:	2.0.5            |
 Programa:	xa                       | Versão:	2.3.11           |
