#!/bin/bash
#
# ### c-ares 1.17.1 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
#########################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-c-ares}
VERSION=${VERSION:-1.17.1}
BUILD=${BUILD:-1}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac


# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://c-ares.haxx.se/download/c-ares-$VERSION.tar.gz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z


# ### Correção de Permissões ###


cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Compilando o Pacote ###


CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --disable-static \
  --disable-debug \
  --build=$ARCH-slackware-linux
make; make install DESTDIR=$PKG


# ### Demais Ajustes ###


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
cat ares.h | head -15 | tail -14 | sed -e 's|^.\*.||' -e 's| \*||' > LICENSE
cp -a AUTHORS CHANGES INSTALL.md LICENSE* NEWS README* RELEASE* TODO $PKG/usr/doc/$PRGNAM-$VERSION


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
c-ares: c-ares (C library for DNS requests)
c-ares:
c-ares: c-ares is a C library that performs DNS requests and name resolves
c-ares: asynchronously. c-ares is a fork of the original library named 'ares',
c-ares: written by Greg Hudson at MIT.
c-ares:
c-ares: Homepage: https://c-ares.haxx.se/
c-ares:
c-ares:
c-ares:
c-ares:" | tee $PKG/install/slack-desc


# ### Gerando o Pacote ###


cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG $TMP/$PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z
