#!/bin/sh

# Slackware build script for CLion

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

PRGNAM=${PRGNAM:-clion}
VERSION=${VERSION:-2020.3.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}
ARCH=noarch

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://download-cf.jetbrains.com/cpp/CLion-2020.3.2.tar.gz

set -e
wget -c $LINK
mkdir -p $PKG/{install,opt/$PRGNAM,usr/{bin,share/{applications,pixmaps}}}
cd $TMP; tar xvf $CWD/CLion-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cp -rf * $PKG/opt/$PRGNAM
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
( cd $PKG/usr/bin; ln -sf /opt/$PRGNAM/bin/$PRGNAM.sh $PRGNAM; )
install -D -m0644 bin/$PRGNAM.svg $PKG/usr/share/pixmaps/$PRGNAM.svg

echo "[Desktop Entry]
Name=CLion
GenericName=Text Editor
Comment=A Cross-Platform IDE for C and C++ by JetBrains
Exec=clion
Icon=clion
Type=Application
Terminal=false
Categories=Development;TextEditor;" | tee $PKG/usr/share/applications/$PRGNAM.desktop

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package PRGNAM, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler----------------------------------------------------|
clion: clion (A Cross-Platform IDE for C and C++ by JetBrains)
clion:
clion: Create code that's beautiful and correct. With CLion, potential
clion: code issues are detected instantly, as you type and can be fixed
clion: at the touch of a button, while the IDE correctly handles
clion: the changes.
clion:
clion: https://www.jetbrains.com/clion/
clion:
clion:
clion:" | tee $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG $TMP/$PRGNAM-$VERSION CLion-$VERSION.tar.?z
