#!/bin/bash
#
# ### Cowsay 3.03 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
#######################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-cowsay}
VERSION=${VERSION:-3.03}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}


# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://src.fedoraproject.org/repo/pkgs/cowsay/cowsay-3.03.tar.gz/b29169797359420dadb998079021a494/cowsay-3.03.tar.gz
PATH1=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Cowsay%203.03%20FIX/Fix-local.patch


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK $PATH1
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.gz


# ### Correção de Permissões ###


cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Compilando o Pacote ###


patch -p1 < $CWD/Fix-local.patch
DESTDIR=$PKG \
sh ./install.sh /usr


# ### Demais Ajustes ###


find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
cp -a ChangeLog INSTALL LICENSE MANIFEST README pgp_public_key.txt $PKG/usr/doc/$PRGNAM-$VERSION


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
cowsay: cowsay (A Configurable Speaking/Thinking Cow)
cowsay: _________________________________________
cowsay: / cowsay is basically a text filter. Send \\
cowsay: | some text into it, and you get a cow    |
cowsay: \\ saying your text.                       /
cowsay: -----------------------------------------
cowsay:         \   ^__^
cowsay:          \  (oo)\_______
cowsay:             (__)\       )\/\\
cowsay:                 ||----w |
cowsay:                 ||     ||" | tee $PKG/install/slack-desc


# ### Gerando o Pacote ###


cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG $TMP/$PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z Fix-local.patch
