#!/bin/sh

# Slackware build script for flareget

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

NAME=${NAME:-flareget}
VERSION=${VERSION:-5.0_1}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

case "$( uname -m )" in
	i?86) ARCH=i586 ; ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

TARVER=${VERSION/_/-}
PKGVER=i386
[ $ARCH = arm ] && echo -e "\n Not Support !\n" && exit 1
[ $ARCH = x86_64 ] && PKGVER=amd64

CWD=${CWD:-$PWD}
PKG=${PKG:-/tmp/package-$NAME}
LINK=https://dl.flareget.com/downloads/files/flareget/debs/amd64/flareget_5.0-1_amd64.deb

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/bin}
cd $PKG; ar p $CWD/flareget_${TARVER}_$PKGVER.deb data.tar.xz | tar xJv
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 .

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
flareget: flareget (download accelerator)
flareget:
flareget: Multi-threaded download accelerator and manager flareGet is a full 
flareget: featured, multi-threaded and multi-segment download manager and 
flareget: accelerator.
flareget:
flareget: https://flareget.com/
flareget:
flareget:
flareget:
flareget:" | tee $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh

/sbin/makepkg -l y -c n $CWD/$NAME-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$NAME-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG flareget_${TARVER}_$PKGVER.deb
