#!/bin/bash
#
# ### Fortune Mod BR 20160820 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
###################################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Verificação de Dependências ###


[ ! "`ls /var/log/packages/fortune-mod* 2> /dev/null`" ] && echo -e "\nDependência Faltante: fortune-mod !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-fortune-mod-br}
VERSION=${VERSION:-20160820}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}


# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://ftp.us.debian.org/debian/pool/main/f/fortunes-br/fortunes-br_${VERSION}_all.deb


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc}
cd $PKG; ar p $CWD/fortunes-br_${VERSION}_all.deb data.tar.xz | tar xJv


# ### Correção de Permissões e Ajustes ###


find -L . \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
mv $PKG/usr/share/games/fortunes/ $PKG/usr/share/fortune/
mv $PKG/usr/share/doc/fortunes-br/ $PKG/usr/doc/$PRGNAM-$VERSION/


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

              |-----handy-ruler------------------------------------------------------|
fortune-mod-br: fortune-mod-br (The Fortune Cookie Program from BSD games)
fortune-mod-br:
fortune-mod-br:
fortune-mod-br: A collection of several fortune cookies for Portuguese speakers,
fortune-mod-br: gathered from various sources, ranging from proverbs to
fortune-mod-br: quotations from literature classics.
fortune-mod-br:
fortune-mod-br:
fortune-mod-br:
fortune-mod-br:
fortune-mod-br:" | tee $PKG/install/slack-desc


# ### Gerando o Pacote ###


/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG fortunes-br_${VERSION}_all.deb
