#!/bin/sh

# Slackware build script for fortune-mod

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1
[ ! "`ls /var/log/packages/recode* 2> /dev/null`" ] && echo -e "\nDependência Faltante: recode !\n" && exit 1

PRGNAM=${PRGNAM:-fortune-mod}
VERSION=${VERSION:-2.12.0}
BUILD=${BUILD:-1}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://github.com/shlomif/fortune-mod/archive/fortune-mod-2.12.0.tar.gz

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$PRGNAM-$VERSION/$PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i 's|/games/|/|' CMakeLists.txt
sed -i 's|"sbin"|"bin"|' CMakeLists.txt
sed -i 's|"games"|"bin"|' CMakeLists.txt
mkdir -p build
cd build
cmake .. \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DNO_OFFENSIVE=OFF \
  -DLOCALDIR=/usr/share/fortune/ \
  -DLOCALODIR=/usr/share/fortune/off/ \
  -DCOOKIEDIR=/usr/share/fortune/ \
  -DOCOOKIEDIR=/usr/share/fortune/off/
make REGEXDEFS='-DHAVE_REGEX_H -DPOSIX_REGEX -DHAVE_STDBOOL'
make DESTDIR="$PKG" \
  FORTDIR="$PKG/usr/bin" \
  COOKIEDIR="$PKG/usr/share/fortune" \
  BINDIR="$PKG/usr/bin" \
  BINMANDIR="$PKG/usr/share/man/man1" \
  FORTMANDIR="$PKG/usr/share/man/man6" install
cd ..

rm "$PKG/usr/share/fortune/"{,off/}*.u8
install -Dm644 ../LICENSE "$PKG/usr/share/licenses/$PRGNAM/LICENSE"
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a COPYING* ChangeLog INSTALL Notes README TODO $PKG/usr/doc/$PRGNAM-$VERSION

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
fortune-mod: fortune-mod (The Fortune Cookie Program from BSD games)
fortune-mod:
fortune-mod: I believe fortune-mod was originally forked from the NetBSD
fortune-mod: version of fortune, and ported to run on Linux systems. 
fortune-mod:
fortune-mod:
fortune-mod: HOMEPAGE: https://github.com/shlomif/fortune-mod
fortune-mod:
fortune-mod:
fortune-mod:
fortune-mod:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
cd $CWD; rm -rf $PKG $TMP/$PRGNAM-$PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z
