#!/bin/sh

# Slackware build script for fortune-mod-br

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1
[ ! "`ls /var/log/packages/fortune-mod* 2> /dev/null`" ] && echo -e "\nDependência Faltante: fortune-mod !\n" && exit 1

PRGNAM=fortune-mod-br
VERSION=20160820
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM 

CWD=$PWD
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://ftp.us.debian.org/debian/pool/main/f/fortunes-br/fortunes-br_20160820_all.deb

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr}
cd $PKG; ar p $CWD/fortunes-br_${VERSION}_all.deb data.tar.xz | tar xJv
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

mv $PKG/usr/share/games/fortunes/ $PKG/usr/share/fortune/
mv $PKG/usr/share/doc/ $PKG/usr/

echo "              |-----handy-ruler------------------------------------------------------|
fortune-mod-br: fortune-mod-br (The Fortune Cookie Program from BSD games)
fortune-mod-br:
fortune-mod-br:
fortune-mod-br: A collection of several fortune cookies for Portuguese speakers,
fortune-mod-br: gathered from various sources, ranging from proverbs to
fortune-mod-br: quotations from literature classics.
fortune-mod-br:
fortune-mod-br:
fortune-mod-br:
fortune-mod-br:
fortune-mod-br:" | tee $PKG/install/slack-desc

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG
