#!/bin/bash
#
# ### FrostWire 6.8.10 Build - Slackware 15.0 x86_64 - By Mauricio Ferrari ###
#
##################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Programa ###


PRGNAM=${PRGNAM:-frostwire}
VERSION=${VERSION:-6.8.10}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}


# ### Demais Definições ###


[ $ARCH != x86_64 ] && echo -e "\n Not Support !\n" && exit 1
CWD=${CWD:-$PWD}
PKG=${PKG:-/tmp/package-$PRGNAM}
LINK=https://wc1.frostwire.com/frostwire/$VERSION/frostwire-$VERSION.amd64.tar.gz
PATH1=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Frostwire%206.8.10%20FIX/Fix-Launcher.patch


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK $PATH1
mkdir -p $PKG/{opt,install,usr/{bin,share/{icons/hicolor/{16x16,32x32,48x48,64x64,128x128,256x256,512x512}/apps,applications,pixmaps}}}
tar xvf $CWD/$PRGNAM-$VERSION.amd64.tar.?z -C $PKG/opt
mv $PKG/opt/$PRGNAM-$VERSION.amd64 $PKG/opt/$PRGNAM-$VERSION


# ### Baixar os Ícones ###


echo; wget -c -O $PKG/usr/share/pixmaps/$PRGNAM.svg https://github.com/frostwire/frostwire/blob/master/desktop/lib/icons/frostwire.svg; echo
for DR in 16x16 32x32 48x48 64x64 128x128 256x256 512x512; do
	echo; wget -c -O $PKG/usr/share/icons/hicolor/$DR/apps/$PRGNAM.png \
https://github.com/frostwire/frostwire/raw/master/desktop/lib/icons/hicolor/$DR/apps/frostwire.png; echo
done


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
frostwire: frostwire (P2P File sharing Client)
frostwire:
frostwire: Frostwire is a cross-platform, open-source peer-to-peer file sharing
frostwire: client for BitTorrent protocols.  It is written in Java and was a
frostwire: fork of Limewire. Frostwire now includes many new features.
frostwire:
frostwire: This is essentially a repackaging of the official binary from
frostwire: https://www.frostwire.com/
frostwire:
frostwire:
frostwire:" | tee $PKG/install/slack-desc


# ### Script Pós-Instalação ###


echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh


# ### Correção de Permissões ###


cd $PKG
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Demais Ajustes ###


cd opt/$PRGNAM-$VERSION
patch -Np1 -i $CWD/Fix-Launcher.patch
cd $PKG; ln -sf /opt/$PRGNAM-$VERSION/frostwire $PKG/usr/bin 
find . -type d -name '.svn' | xargs rm -rf
install -D -m 0644 $PKG/opt/$PRGNAM-$VERSION/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop


# ### Gerando o Pacote ###


/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG $PRGNAM-$VERSION.amd64.tar.?z Fix-Launcher.patch
