#!/bin/bash
#
# ### Google Chrome Build - Slackware 15.0 x86_64 - By Mauricio Ferrari ###
#
##############################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-google-chrome}
RELEASE=${RELEASE:-stable}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}


# ### Demais Definições ###


[ $ARCH != x86_64 ] && echo -e "\n Not Support !\n" && exit 1
CWD=${CWD:-$PWD}
PKG=${PKG:-/tmp/package-$PRGNAM}
LINK=https://dl.google.com/linux/direct/google-chrome-${RELEASE}_current_amd64.deb


# ### Baixar e Extrair o Programa ###

set -e
wget -c $LINK
VERSION=$(ar p google-chrome-${RELEASE}_current_amd64.deb control.tar.xz 2> /dev/null | tar xJO ./control 2> /dev/null | grep Version | awk '{print $2}' | cut -d- -f1)
mkdir -p $PKG/install
cd $PKG; ar p $CWD/google-chrome-${RELEASE}_current_amd64.deb data.tar.xz | tar xJv


# ### Correção de Permissões ###


chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 .
chmod 4711 opt/google/chrome/chrome-sandbox


# ### Demais Correções ###


sed -i 's,libnss3.so.1d,libnss3.so\x00\x00\x00,g;
		s,libnssutil3.so.1d,libnssutil3.so\x00\x00\x00,g;
		s,libsmime3.so.1d,libsmime3.so\x00\x00\x00,g;
		s,libssl3.so.1d,libssl3.so\x00\x00\x00,g;
		s,libplds4.so.0d,libplds4.so\x00\x00\x00,g;
		s,libplc4.so.0d,libplc4.so\x00\x00\x00,g;
		s,libnspr4.so.0d,libnspr4.so\x00\x00\x00,g;' opt/google/chrome/chrome

mv $PKG/usr/share/man $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz; rm $i; done


# ### Correção do ícone no Arquivo Desktop ###


sed -i -e "s|Icon=google-chrome|Icon=/opt/google/chrome/product_logo_256.png|" $PKG/usr/share/applications/google-chrome.desktop


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package PRGNAM, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

             |-----handy-ruler----------------------------------------------------|
google-chrome: google-chrome (Google Chrome web browser)
google-chrome:
google-chrome: Google Chrome is a web browser that combines a minimal design with
google-chrome: sophisticated technology to make the web faster, safer, and easier.
google-chrome:
google-chrome:
google-chrome:
google-chrome:
google-chrome:
google-chrome: Homepage:  http://www.google.com/chrome
google-chrome:" | tee $PKG/install/slack-desc


# ### Script Pós-Instalação ###


echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh


# ### Gerando o Pacote ###


/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG google-chrome-${RELEASE}_current_amd64.deb
