#!/bin/sh

# Slackware build script for hypnotix

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/mpv*                  2> /dev/null)" ] && { echo -e "\nDependência Faltante: mpv !                 \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/python3-imdbpy*       2> /dev/null)" ] && { echo -e "\nDependência Faltante: python3-imdbpy !      \n"; ERRO=1; }
[ ! "$(ls /var/log/packages/python3-setproctitle* 2> /dev/null)" ] && { echo -e "\nDependência Faltante: python3-setproctitle !\n"; ERRO=1; }
[ ! "$(ls /var/log/packages/xapp*                 2> /dev/null)" ] && { echo -e "\nDependência Faltante: xapp !                \n"; ERRO=1; }
[ $ERRO = 1 ] && exit 1

PRGNAM=hypnotix
VERSION=1.5
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

WD=$PWD; mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK=https://github.com/linuxmint/hypnotix/archive/1.5.tar.gz

set -e
wget -c -O $PRGNAM-$VERSION.tar.gz $LINK
rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $PKG/{install,usr/{bin,lib/$PRGNAM,share/{applications,glib-2.0/schemas,$PRGNAM/pictures/badges,icons/hicolor/scalable/apps}}}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

make; install -D -t $PKG/usr/bin usr/bin/hypnotix
install -D -t $PKG/usr/lib/hypnotix usr/lib/hypnotix/{common,hypnotix}.py
install -Dm644 -t $PKG/usr/lib/hypnotix usr/lib/hypnotix/mpv.py
install -Dm644 -t $PKG/usr/share/applications usr/share/applications/hypnotix.desktop
install -Dm644 -t $PKG/usr/share/glib-2.0/schemas usr/share/glib-2.0/schemas/org.x.hypnotix.gschema.xml
install -Dm644 -t $PKG/usr/share/hypnotix usr/share/hypnotix/*.{css,png,ui}
install -Dm644 -t $PKG/usr/share/hypnotix/pictures usr/share/hypnotix/pictures/*.svg
install -Dm644 -t $PKG/usr/share/hypnotix/pictures/badges usr/share/hypnotix/pictures/badges/*
install -Dm644 -t $PKG/usr/share/icons/hicolor/scalable/apps usr/share/icons/hicolor/scalable/apps/hypnotix.svg

echo "        |-----handy-ruler------------------------------------------------------|
hypnotix: hypnotix (An IPTV streaming application)
hypnotix:
hypnotix: Hypnotix is an IPTV streaming application with support for 
hypnotix: live TV, movies and series.
hypnotix:
hypnotix: https://github.com/linuxmint/hypnotix
hypnotix:
hypnotix:
hypnotix:
hypnotix:
hypnotix:" > $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi" > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	[ -e "../Exclamation.mp3" ] && pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY mplayer $WD/Exclamation.mp3 > /dev/null
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
