#!/bin/bash
#
# ### Oracle JDK15 15.0.2 Build - Slackware 15.0 x86_64 - By Mauricio Ferrari ###
#
####################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-jdk15}
VERSION=${VERSION:-15.0.2}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}


# ### Demais Ajustes ###


[ $ARCH != x86_64 ] && echo -e "\n Not Support !\n" && exit 1
CWD=${CWD:-$PWD}
PKG=${PKG:-/tmp/package-$PRGNAM}
LIBDIRSUFFIX=${LIBDIRSUFFIX:-64}
LINK=https://download.oracle.com/otn-pub/java/jdk/15.0.2%2B7/0d1cfde4252546c6931946de8db48ee2/jdk-15.0.2_linux-x64_bin.tar.gz


# ### Baixar e Extrair o Programa ###


set -e
wget -c --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" $LINK
mkdir -p $PKG/{install,etc/profile.d,usr/{bin,lib${LIBDIRSUFFIX},doc/$PRGNAM-$VERSION,man/man1}}
cd $PKG/usr/lib${LIBDIRSUFFIX}
tar -xvf $CWD/jdk-${VERSION}_linux*.tar.?z
mv $(tar -tf $CWD/jdk-${VERSION}_linux*.tar.?z | head -1 | cut -d/ -f1) $PRGNAM-$VERSION


# ### Correção de Permissões ###


chown -R root:root $PRGNAM-$VERSION
find -L $PRGNAM-$VERSION \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Demais Ajustes ###


find $PRGNAM-$VERSION -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find $PRGNAM-$VERSION/man -type f -exec gzip -9q {} \; 2> /dev/null || true
for i in $(find $PRGNAM-$VERSION/man -type l 2> /dev/null); do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
(cd ../man/man1; find ../../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/man/man1 -type f -exec ln -s {} \;)
(cd ../bin; find ../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/bin -type f -exec ln -s {} \;)


# ### Ajustes dos Links Simbólidos ###


ln -sf $PRGNAM-$VERSION/lib/libjawt.so
ln -sf $PRGNAM-$VERSION/lib/server/libjvm.so
ln -sf $PRGNAM-$VERSION/lib/libjava.so
ln -sf $PRGNAM-$VERSION/lib/libawt.so
ln -sf $PRGNAM-$VERSION/lib/libawt_xawt.so
ln -sf $PRGNAM-$VERSION/lib/libjli.so
cd ../doc/$PRGNAM-$VERSION
ln -s ../../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/legal
ln -s ../../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/release


# ### Profiles Necessários ### 


cd $PKG
cat > etc/profile.d/$PRGNAM.sh << EOF
#!/bin/sh
export JAVA_HOME=/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION
EOF

cat > etc/profile.d/$PRGNAM.csh << EOF
#!/bin/csh
setenv JAVA_HOME /usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION
EOF

chmod 755 etc/profile.d/*


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
jdk15: jdk15 (Java Platform Standard Edition Development Kit)
jdk15:
jdk15: The Java Platform Standard Edition Development Kit (JDK) includes
jdk15: both the runtime environment (Java virtual machine,
jdk15: the Java platform classes and supporting files) and development tools
jdk15: (compilers, debuggers, tool libraries and other tools).
jdk15: The JDK is a development environment for building applications,
jdk15: applets and components that can be deployed with the
jdk15: Java Platform Standard Edition Runtime Environment.
jdk15:
jdk15: https://developer.oracle.com/java/" | tee install/slack-desc


# ### Gerando o Pacote ###


/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###

cd $CWD; rm -rf $PKG jdk-${VERSION}_linux*.tar.?z
