#!/bin/sh

# Slackware build script for kazam

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/python3-distutils-extra* 2>&-)" ] && { echo -e "\nDependência Faltante: python3-distutils-extra !\n"; ERRO=1; }
[ ! "$(ls /var/log/packages/python3-xlib*            2>&-)" ] && { echo -e "\nDependência Faltante: python3-xlib !           \n"; ERRO=1; }
[ "$ERRO" = 1 ] && exit 1

PRGNAM=kazam
VERSION=1.5.4
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

WD=$PWD; mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK=https://launchpad.net/~sylvain-pineau/+archive/ubuntu/kazam/+sourcefiles/kazam/1.5.4-0ubuntu7/kazam_1.5.4.orig.tar.gz

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/${PRGNAM}_$VERSION.orig.tar.?z*
cd $PRGNAM-1.5.3
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

sed -i s,"DISTRO='Ubuntu'","DISTRO='Slackware'",g kazam/version.py

python3 setup.py install --root=$PKG
cp -a AUTHORS COPYING* PKG-INFO README TODO $PKG/usr/doc/$PRGNAM-$VERSION

echo "     |-----handy-ruler------------------------------------------------------|
kazam: kazam (screencast and screenshot application)
kazam:
kazam: Kazam is a simple screen recording program that will capture the
kazam: content of your screen and record a video file that can be played
kazam: by any video player that supports VP8/WebM video format.
kazam:
kazam: Optionally you can record sound from any sound input device that
kazam: is supported and visible by PulseAudio.
kazam: 
kazam: HOMEPAGE: https://launchpad.net/kazam
kazam:" > $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi" > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-1.5.3

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	[ -e "../Exclamation.mp3" ] && pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY mplayer $WD/Exclamation.mp3 > /dev/null
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
