#!/bin/sh

# Slackware build script for kazam

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1
[ ! "`ls /var/log/packages/python-distutils-extra* 2> /dev/null`" ] && echo -e "\nDependência Faltante: python-distutils-extra !\n" && exit 1

PRGNAM=${PRGNAM:-kazam}
VERSION=${VERSION:-1.4.5}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://launchpad.net/kazam/stable/1.4.5/+download/kazam-1.4.5.tar.gz
PATH1=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Kazam_1.4.5_FIX/configparser_api_changes.patch
PATH2=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Kazam_1.4.5_FIX/fix-PyGIWarnings.patch
PATH3=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Kazam_1.4.5_FIX/pulse_audio_python_38.patch
PATH4=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Kazam_1.4.5_FIX/setlocale.patch

set -e
wget -c $LINK $PATH1 $PATH2 $PATH3 $PATH4
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -Np1 -i $CWD/configparser_api_changes.patch
patch -Np1 -i $CWD/pulse_audio_python_38.patch
patch -Np1 -i $CWD/fix-PyGIWarnings.patch
patch -Np1 -i $CWD/setlocale.patch
python3 setup.py install --root=$PKG
cp -a AUTHORS COPYING* PKG-INFO README TODO $PKG/usr/doc/$PRGNAM-$VERSION

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
kazam: kazam (screencast and screenshot application)
kazam:
kazam: Kazam is a simple screen recording program that will capture the
kazam: content of your screen and record a video file that can be played
kazam: by any video player that supports VP8/WebM video format.
kazam:
kazam: Optionally you can record sound from any sound input device that
kazam: is supported and visible by PulseAudio.
kazam: 
kazam: HOMEPAGE: https://launchpad.net/kazam
kazam:" | tee $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG $TMP/$PRGNAM-$VERSION $PRGNAM-$VERSION.tar.?z {configparser_api_changes,fix-PyGIWarnings,pulse_audio_python_38,setlocale}.patch
