#!/bin/sh

# Slackware build script for libplacebo

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=${PRGNAM:-libplacebo}
VERSION=${VERSION:-2.72.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
#LINK=https://code.videolan.org/videolan/libplacebo/-/archive/v3.104.0/libplacebo-v3.104.0.tar.gz
LINK=https://code.videolan.org/videolan/libplacebo/-/archive/v2.72.2/libplacebo-v2.72.2.tar.gz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e
wget -c $LINK 
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-v$VERSION.tar.?z
cd $PRGNAM-v$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "${DEBUG:=0}" != 0 ]; then
	NDEBUG=false
	RELEASE=debug
	SLKCFLAGS="$(printf %s "$SLKCFLAGS" | sed 's/-O2/-O0/')"
else
	NDEBUG=true
	RELEASE=plain
fi

sed -i 's/1.4.0/1.3.1/' src/meson.build
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson \
  --prefix=/usr \
  --libdir=lib${LIBDIRSUFFIX} \
  -Dstrip=$NDEBUG \
  -Db_ndebug=$NDEBUG \
  -Dbuildtype=$RELEASE \
build
"${NINJA:=ninja}" -C build
DESTDIR=$PKG "$NINJA" -C build install
cp -a LICENSE README.md $PKG/usr/doc/$PRGNAM-$VERSION

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

          |-----handy-ruler------------------------------------------------------|
libplacebo: libplacebo (GPU-accelerated video/image rendering primitives library)
libplacebo:
libplacebo: libplacebo is essentially the core rendering algorithms and ideas of
libplacebo: mpv turned into a library.
libplacebo:
libplacebo: Homepage: https://code.videolan.org/videolan/libplacebo
libplacebo:
libplacebo:
libplacebo:
libplacebo:
libplacebo:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG $TMP/$PRGNAM-v$VERSION $PRGNAM-v$VERSION.tar.?z
