#!/bin/bash
#
# ### Luna Wallpaper 0.2 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
##############################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-luna-wallpapers}
VERSION=${VERSION:-0.2}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}


# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://launchpad.net/elementaryos/0.2-luna/luna-wallpapers/+download/luna-wallpapers.tar.gz
LINK2=http://slackware.uk/microlinux/desktop-14.2-source/xfce/luna-wallpapers/elementary-wallpapers_0.1.4-0~42~ubuntu0.3.1.tar.gz


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK $LINK2
cd $TMP; mkdir -p $PKG/{install,usr/share/{backgrounds/{mate/luna,xfce},xfce4/backdrops,wallpapers}}


# ### Padrão XFCE ###


( cd $PKG/usr/share/xfce4/backdrops/
  tar xvf $CWD/elementary-wallpapers*ubuntu*.tar.gz
  cp -f elementary-wallpapers*/*.jpg elementary-wallpapers*/extra/*.jpg .
  rm -rf elementary-wallpapers*/
)
( cd $PKG/usr/share/xfce4/backdrops/
  tar xvf $CWD/$PRGNAM.tar.gz
  ls -1 *.* | while read file; do
    newfile=$(echo $file | tr ' ' '_')
    if [ ! -f "$newfile" ]; then
      mv "$file" "$newfile"
    fi
  done
)


# ### Correção de Permissões ###


chown -R root:root $PKG
find -L $PKG \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Wallpaper Preview para KDE ###


( cd $PKG/usr/share/wallpapers
  ls -1 ../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
)


# ### Wallpaper Preview para MATE ###


( cd $PKG/usr/share/backgrounds/mate/luna
  ls -1 ../../../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
  mkdir -p $PKG/usr/share/mate-background-properties
  cat << EOF > $PKG/usr/share/mate-background-properties/mate-luna.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "mate-wp-list.dtd">
<wallpapers>
EOF
  ls -1 *.* | while read file; do
  cat << EOF >> $PKG/usr/share/mate-background-properties/mate-luna.xml
  <wallpaper deleted="false">
    <name>$file</name>
    <filename>/usr/share/backgrounds/mate/luna/$file</filename>
    <pcolor>#27587E</pcolor>
    <scolor>#627F5A</scolor>
    <options>zoom</options>
  </wallpaper>
EOF
  done

  cat << EOF >> $PKG/usr/share/mate-background-properties/mate-luna.xml
</wallpapers>
EOF
)


# ### Wallpaper Preview para Xfce 4.12 ###


( cd $PKG/usr/share/backgrounds/xfce
  ls -1 ../../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
)


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
luna-wallpapers: luna-wallpapers (Elementary OS Luna wallpapers)
luna-wallpapers:
luna-wallpapers: This is the complete collection of Elementary OS 0.2 Luna wallpapers.
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers: http://elementaryos.org/journal/luna-wallpapers-officially-revealed" | tee $PKG/install/slack-desc


# ### Gerando o Pacote ###


cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG luna-wallpapers.tar.gz elementary-wallpapers*ubuntu*.tar.gz
