#!/bin/sh

# Slackware build script for molotov

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# Maintainer: Cézar Augusto de Campos <cezargaiteiro@protonmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=${PRGNAM:-molotov}
VERSION=${VERSION:-1.0}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://github.com/cizordj/molotov/releases/download/v1.0/molotov_1.0.tar.xz

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/{bin,man/man1,doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/${PRGNAM}_$VERSION.tar.?z
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cp -a src/$PRGNAM $PKG/usr/bin
cp -a debian/$PRGNAM.1 $PKG/usr/man/man1
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
cp -a {HACKING,README}.md LICENSE debian/{changelog,copyright} $PKG/usr/doc/$PRGNAM-$VERSION

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
molotov: molotov (Creation bootable media from a Windows 10 iso image)
molotov:
molotov: The Molotov project aims to make it easy to create a bootable
molotov: flash drive for Windows 10 installation.
molotov:
molotov: https://github.com/cizordj/molotov
molotov:
molotov:
molotov:
molotov:
molotov:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG $TMP/$PRGNAM ${PRGNAM}_$VERSION.tar.?z
