#!/bin/sh

# Slackware build script for molotov

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# Maintainer: Cézar Augusto de Campos <cezargaiteiro@protonmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=molotov
VERSION=1.0
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://github.com/cizordj/molotov/releases/download/v1.0/molotov_1.0.tar.xz

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/{bin,man/man1,doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/${PRGNAM}_$VERSION.tar.?z
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

cp -a src/$PRGNAM $PKG/usr/bin
cp -a debian/$PRGNAM.1 $PKG/usr/man/man1
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
cp -a {HACKING,README}.md LICENSE debian/{changelog,copyright} $PKG/usr/doc/$PRGNAM-$VERSION

echo "       |-----handy-ruler------------------------------------------------------|
molotov: molotov (Creation bootable media from a Windows 10 iso image)
molotov:
molotov: The Molotov project aims to make it easy to create a bootable
molotov: flash drive for Windows 10 installation.
molotov:
molotov: https://github.com/cizordj/molotov
molotov:
molotov:
molotov:
molotov:
molotov:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM
