#!/bin/sh

# Slackware build script for nosync-browser

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=nosync-browser
VERSION=1.0
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM 

CWD=$PWD
PKG=${PKG:-/tmp/package-$PRGNAM}
LINK=https://github.com/biglinux/nosync-browser/archive/refs/tags/1.0.tar.gz

set -e
wget -c -O $PRGNAM-$VERSION.tar.gz $LINK
mkdir -p $PKG/{install,usr/{bin,lib,doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

cd src; rm nosync-browser.so; make
install -Dpm755 nosync-browser "$PKG/usr/bin/nosync-browser"
install -Dpm644 nosync-browser.so "$PKG/usr/lib/nosync-browser.so"
cp -a LICENSE $PKG/usr/doc/$PRGNAM-$VERSION

echo "              |-----handy-ruler------------------------------------------------------|
nosync-browser: nosync-browser (Make your browser faster than ever)
nosync-browser:
nosync-browser: Nosync-browser works similar to eatmydata, reducing the number
nosync-browser: of disk writes, but nosync-browser works with Brave, Chrome,
nosync-browser: Opera, Vivaldi...
nosync-browser:
nosync-browser: Just use nosync-browser to open your favorite browser,
nosync-browser: for example: nosync-browser brave-browser
nosync-browser:
nosync-browser:
nosync-browser:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG
