#!/bin/sh

# Slackware build script for notable

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1
[ "`uname -m`" != x86_64 ] && echo -e "\n Not Support !\n" && exit 1

PRGNAM=${PRGNAM:-notable}
VERSION=${VERSION:-1.8.4}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

CWD=${CWD:-$PWD}
PKG=${PKG:-/tmp/package-$PRGNAM}
LINK=https://github.com/notable/notable/releases/download/v1.8.4/notable_1.8.4_amd64.deb

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $PKG; ar p $CWD/notable_1.8.4_amd64.deb data.tar.xz | tar xJv
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 .
mv $PKG/usr/share/doc/$PRGNAM/* $PKG/usr/doc/$PRGNAM-$VERSION

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package PRGNAM, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler----------------------------------------------------|
notable: notable (The markdown-based note-taking app that doesnt suck)
notable:
notable: Notes are written in Markdown, plus you can write KaTeX
notable: expressions, Mermaid diagrams and more.
notable:
notable:
notable: https://notable.app/
notable:
notable:
notable:
notable:" | tee $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG notable_1.8.4_amd64.deb
