| aria2                    | 1.35.0           |
| asciiquarium             | 1.1              |
| cabextract               | 1.9.1            |
| c-ares                   | 1.17.1           |
| ccat                     | 1.1.0            |
| clion                    | 2020.3.3         |
| codeblocks               | 20.03            |
| cowsay                   | 3.04             |
| dpkg                     | 1.20.7.1         |
| eclipse-jee              | 4.18             |
| facebook-desktop         | 1.0              |
| flareget                 | 5.0_1            |
| flare                    | 1.11             |
| fortune-mod-br           | 20160820         |
| fortune-mod              | 2.12.0           |
| freeoffice2018           | 982              |
| frostwire                | 6.9.2            |
| google-chrome            | 89.0.4389.90     |
| google-earth             | 7.3.3.7786       |
| graphicsmagick           | 1.3.36           |
| gst-plugins-bad          | 1.18.3           |
| gst-plugins-ugly         | 1.18.3           |
| hypnotix                 | 1.4_1            |
| jdk15                    | 15.0.2           |
| kazam                    | 1.5.4            |
| lcab                     | 1.0b12           |
| libass                   | 0.15.0           |
| libgme                   | 0.6.3            |
| libgnomekbd              | 3.26.1           |
| libplacebo               | 2.72.2           |
| libqpsd                  | 2.2.1            |
| libsidplayfp             | 2.1.1            |
| lsdvd                    | 0.17             |
| lua                      | 5.1.5            |
| luna-wallpapers          | 0.2              |
| molotov                  | 1.0              |
| mpv                      | 0.33.0           |
| mujs                     | 1.1.0            |
| nosync-browser           | 1.0              |
| notable                  | 1.8.4            |
| nulloy                   | 0.8.2_112        |
| perl-Curses              | 1.37             |
| perl-Term-Animation      | 2.6              |
| photoqt                  | 2.1.1            |
| pluto-tv                 | 1.0              |
| portaudio                | 190600_20161030  |
| pugixml                  | 1.11.4           |
| python3-imdbpy           | 6.8              |
| python3-setproctitle     | 1.2.1            |
| python3-xlib             | 0.29             |
| python-distutils-extra   | 2.39             |
| QMPlay2                  | 20.12.16         |
| recode                   | 3.7.8            |
| refine                   | 2.0              |
| spotify                  | 1.1.10.546       |
| telegram                 | 2.6.1            |
| transmageddon            | 1.5              |
| uget                     | 2.2.3_1          |
| vscodium                 | 1.54.3           |
| whatsapp-desktop         | 0.6.1            |
| wxGTK3                   | 3.0.5            |
| xapp                     | 2.0.5            |
| xa                       | 2.3.11           |
