#!/bin/bash
#
# ### PortAudio 190600_20161030 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
#####################################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-portaudio}
SRCNAM=${SRCNAM:-pa}
VERSION=${VERSION:-190600_20161030}
BUILD=${BUILD:-1}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac


# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://files.portaudio.com/archives/pa_stable_v190600_20161030.tgz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/${SRCNAM}_stable_v${VERSION}.tgz


# ### Correção de Permissões ###


cd $PRGNAM; chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Compilando o Pacote ###


pkg-config --exists jack && JFLAG=-j1
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-cxx \
  --build=$ARCH-slackware-linux
make $JFLAG; make install DESTDIR=$PKG


# ### Demais Ajustes ###


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a LICENSE.txt README.configure.txt README.txt $PKG/usr/doc/$PRGNAM-$VERSION


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
portaudio: portaudio (cross-platform audio I/O library)
portaudio:
portaudio: PortAudio provides a very simple API for recording and/or playing
portaudio: sound using a simple callback function or a blocking read/write
portaudio: interface. Example programs are included that play sine waves,
portaudio: process audio input (guitar fuzz), record and playback audio, list
portaudio: available audio devices, etc.
portaudio:
portaudio: Homepage: http://portaudio.com/
portaudio:
portaudio:" | tee $PKG/install/slack-desc


# ### Gerando o Pacote ###


cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG $TMP/$PRGNAM ${SRCNAM}_stable_v${VERSION}.tgz
