#!/bin/sh

# Slackware build script for portaudio

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=portaudio
SRCNAM=pa
VERSION=190600_20161030
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://files.portaudio.com/archives/pa_stable_v190600_20161030.tgz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX="64"
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/${SRCNAM}_stable_v${VERSION}.tgz
cd $PRGNAM; chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

pkg-config --exists jack && JFLAG=-j1
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --enable-cxx \
  --build=$ARCH-slackware-linux
make $JFLAG; make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a LICENSE.txt README.configure.txt README.txt $PKG/usr/doc/$PRGNAM-$VERSION

echo "         |-----handy-ruler------------------------------------------------------|
portaudio: portaudio (cross-platform audio I/O library)
portaudio:
portaudio: PortAudio provides a very simple API for recording and/or playing
portaudio: sound using a simple callback function or a blocking read/write
portaudio: interface. Example programs are included that play sine waves,
portaudio: process audio input (guitar fuzz), record and playback audio, list
portaudio: available audio devices, etc.
portaudio:
portaudio: Homepage: http://portaudio.com/
portaudio:
portaudio:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM
