#!/bin/sh

# Slackware build script for python3-setproctitle

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=python3-setproctitle
SRCNAM=python-setproctitle
VERSION=1.2.1
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://deb.debian.org/debian/pool/main/p/python-setproctitle/python-setproctitle_1.2.1.orig.tar.gz

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/${SRCNAM}_$VERSION.orig.tar.?z
cd py-setproctitle-version-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

python3 setup.py install --root=$PKG
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a COPYRIGHT* HISTORY* README* $PKG/usr/doc/$PRGNAM-$VERSION

echo "                    |-----handy-ruler------------------------------------------------------|
python3-setproctitle: python3-setproctitle (python library)
python3-setproctitle:
python3-setproctitle: The setproctitle module allows a process to change its title (as
python3-setproctitle: displayed by system tools such as ps and top).
python3-setproctitle:
python3-setproctitle: Changing the title is mostly useful in multi-process systems, for
python3-setproctitle: example when a master process is forked: changing the children’s
python3-setproctitle: title allows to identify the task each process is busy with.
python3-setproctitle:
python3-setproctitle:
python3-setproctitle:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/py-setproctitle-version-$VERSION
