#!/bin/sh

# Slackware build script for python3-imdbpy

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=python3-imdbpy
SRCNAM=imdbpy
VERSION=6.8
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK1=http://deb.debian.org/debian/pool/main/i/imdbpy/imdbpy_6.8.orig.tar.gz
LINK2=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/python3-imdbpy_6.8_FIX/Fix-array-tostring.patch
LINK3=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/python3-imdbpy_6.8_FIX/Fix-error-feature.patch
LINK4=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/python3-imdbpy_6.8_FIX/Fix-error-tostring.patch
LINK5=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/python3-imdbpy_6.8_FIX/Imdbpy-modify.patch

set -e
wget -c $LINK1 $LINK2 $LINK3 $LINK4 $LINK5
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/${SRCNAM}_$VERSION.orig.tar.?z
cd $SRCNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

patch -Np1 -i $CWD/Fix-array-tostring.patch
patch -Np1 -i $CWD/Fix-error-feature.patch
patch -Np1 -i $CWD/Fix-error-tostring.patch
patch -Np1 -i $CWD/Imdbpy-modify.patch
python3 setup.py install --root=$PKG
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a LICENSE* README* $PKG/usr/doc/$PRGNAM-$VERSION

echo "              |-----handy-ruler------------------------------------------------------|
python3-imdbpy: python3-imdbpy (python library)
python3-imdbpy:
python3-imdbpy: IMDbPY is a Python package useful to retrieve and manage the data of
python3-imdbpy: the IMDb movie database about movies, characters, companies, etc.
python3-imdbpy:
python3-imdbpy: Platform-independent and written in Python 3 it can retrieve data
python3-imdbpy: from both the IMDb’s web server and a local copy of the whole
python3-imdbpy: database.
python3-imdbpy:
python3-imdbpy: IMDbPY package can be very easily used by programmers and
python3-imdbpy: developers to provide access to the IMDb’s data to their programs." | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$SRCNAM-$VERSION
