#!/bin/sh

# Slackware build script for python3-imdbpy

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }

PRGNAM=python3-imdbpy
SRCNAM=IMDbPY
VERSION=2021.4.18
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

WD=$PWD; mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=https://github.com/alberanid/imdbpy/releases/download/2021.04.18/IMDbPY-2021.4.18.tar.gz

set -e
wget -c $LINK1 $LINK2 $LINK3 $LINK4 $LINK5
rm -rf $PKG $TMP/$SRCNAM-$VERSION
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$SRCNAM-$VERSION.tar.?z
cd $SRCNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

python3 setup.py install --root=$PKG
cp -a LICENSE* README* $PKG/usr/doc/$PRGNAM-$VERSION

echo "              |-----handy-ruler------------------------------------------------------|
python3-imdbpy: python3-imdbpy (python library)
python3-imdbpy:
python3-imdbpy: IMDbPY is a Python package useful to retrieve and manage the data of
python3-imdbpy: the IMDb movie database about movies, characters, companies, etc.
python3-imdbpy:
python3-imdbpy: Platform-independent and written in Python 3 it can retrieve data
python3-imdbpy: from both the IMDb’s web server and a local copy of the whole
python3-imdbpy: database.
python3-imdbpy:
python3-imdbpy: IMDbPY package can be very easily used by programmers and
python3-imdbpy: developers to provide access to the IMDb’s data to their programs." > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$SRCNAM-$VERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	[ -e "../Exclamation.mp3" ] && pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY mplayer $WD/Exclamation.mp3 > /dev/null
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
