#!/bin/sh

# Slackware build script for python-distutils-extra

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=python-distutils-extra
VERSION=2.39
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://launchpad.net/python-distutils-extra/trunk/2.39/+download/python-distutils-extra-2.39.tar.gz

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

python3 setup.py install --root=$PKG
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a LICENSE doc/{FAQ,README} $PKG/usr/doc/$PRGNAM-$VERSION

echo "                      |-----handy-ruler------------------------------------------------------|
python-distutils-extra: python-distutils-extra (python library)
python-distutils-extra:
python-distutils-extra: Python-distutils-extra allows to easily integrate themable icons,
python-distutils-extra: scrollkeeper based documentation and gettext based translations in
python-distutils-extra: your python install and build tools. It can be used with python's
python-distutils-extra: distutils or the enhanced setuptools.
python-distutils-extra:
python-distutils-extra: Homepage: https://launchpad.net/python-distutils-extra
python-distutils-extra:
python-distutils-extra:
python-distutils-extra:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$VERSION
