#!/bin/bash
#
# ### QMPlay2 20.12.06 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
############################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Verificação de Dependências ###


ERRO=0
[ ! "`ls /var/log/packages/libass*       2> /dev/null`" ] && echo -e "\nDependência Faltante: libass !      \n" && ERRO=1
[ ! "`ls /var/log/packages/libgme*       2> /dev/null`" ] && echo -e "\nDependência Faltante: libgme !      \n" && ERRO=1
[ ! "`ls /var/log/packages/libsidplayfp* 2> /dev/null`" ] && echo -e "\nDependência Faltante: libsidplayfp !\n" && ERRO=1
[ ! "`ls /var/log/packages/portaudio*    2> /dev/null`" ] && echo -e "\nDependência Faltante: portaudio !   \n" && ERRO=1
[ $ERRO = 1 ] && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-QMPlay2}
VERSION=${VERSION:-20.12.16}
BUILD=${BUILD:-1}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac


# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://github.com/zaps166/QMPlay2/releases/download/$VERSION/QMPlay2-src-$VERSION.tar.xz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/QMPlay2-src-$VERSION.tar.?z


# ### Correção de Permissões ###


cd - > /dev/null; cd $TMP/QMPlay2-src-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Compilando o Pacote ###


cmake \
  -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
  -DUSE_CHIPTUNE_SID=ON \
  -DUSE_LINK_TIME_OPTIMIZATION=OFF \
  -DUSE_PCH=ON \
  -DUSE_GLSLC=OFF \
  -DUSE_GIT_VERSION=OFF .
make -j8; make -j8 install/strip DESTDIR=$PKG


# ### Demais Ajustes ###


find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
mv $PKG/usr/share/man $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
cp AUTHORS ChangeLog LICENSE README.md $PKG/usr/doc/$PRGNAM-$VERSION


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
QMPlay2: QMPlay2 (video/audio player)
QMPlay2:
QMPlay2: QMPlay2 is a video and audio player. It can play all formats supported
QMPlay2: by FFmpeg, libmodplug (including J2B and SFX). It also supports Audio
QMPlay2: CD, raw files, Rayman 2 music and chiptunes. It contains YouTube and
QMPlay2: Prostopleer browser.
QMPlay2:
QMPlay2: Home page: https://github.com/zaps166/QMPlay2
QMPlay2:
QMPlay2:
QMPlay2:" | tee $PKG/install/slack-desc


# ### Script Pós-Instalação ###


echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh


# ### Gerando o Pacote ###


cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG $TMP/QMPlay2-src-$VERSION QMPlay2-src-$VERSION.tar.?z
