#!/bin/sh

# Slackware build script for refine

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=refine
VERSION=2.0
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM

CWD=$PWD
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://github.com/MauricioFerrari-NovaTrento/refine/archive/v2.0.tar.gz

set -e
wget -c -O $PRGNAM-$VERSION.tar.xz $LINK
mkdir -p $PKG/{install,usr/{bin,doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

cmake . ; make
cp -a $PRGNAM $PKG/usr/bin
cp -a README* LICENSE ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION

echo "      |-----handy-ruler------------------------------------------------------|
refine: refine (reads specific lines of text documents)
refine:
refine: The readline command was created to read specific lines of text
refine: files. This command, usually does the service that \"head\" and
refine: \"tail\" do. However, it has some extra parameters that are not
refine: present in other commands in a natural way.
refine:
refine: https://github.com/MauricioFerrari-NovaTrento/readline
refine:
refine:
refine:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$VERSION
