#!/bin/sh

# Slackware build script for smoffice2021

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=${PRGNAM:-smoffice2021}
VERSION=${VERSION:-2021_1024}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

[ $ARCH != x86_64 ] && echo -e "\n Not Support !\n" && exit 1
CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://www.softmaker.net/down/softmaker-office-2021-1024-amd64.tgz

set -e
wget -c $LINK
mkdir -p $PKG/{install,opt/$PRGNAM,usr/{bin,share/{applications,mime/packages},doc/$PRGNAM-$VERSION}}
cd $TMP; tar xvf $CWD/softmaker-office-${VERSION//_/-}-amd64.tgz
tar xvf office2021.tar.lzma -C $PKG/opt/$PRGNAM
cd $PKG

echo '#!/bin/sh
# A script to run PlanMaker.
/opt/smoffice2021/planmaker "$@"' | tee usr/bin/planmaker21
chmod 755 usr/bin/planmaker21

echo '#!/bin/sh
# A script to run Presentations.
ext="${@##*.}"
shopt -s nocasematch
case "$ext" in
    "prs" ) /opt/smoffice2021/presentations -S\""$@"\";;
    "pps" ) /opt/smoffice2021/presentations -S\""$@"\";;
    "ppsx" ) /opt/smoffice2021/presentations -S\""$@"\";;
    * ) /opt/smoffice2021/presentations "$@";;
esac' | tee usr/bin/presentations21
chmod 755 usr/bin/presentations21

echo '#!/bin/sh
# A script to run TextMaker.
/opt/smoffice2021/textmaker "$@"' | tee usr/bin/textmaker21
chmod 755 usr/bin/textmaker21

for s in 16 24 32 48 64 128 256 512 1024; do
	mkdir -p usr/share/icons/hicolor/${s}x${s}/apps
	for a in pml prl tml; do
		cp -a opt/$PRGNAM/icons/${a}_${s}.png usr/share/icons/hicolor/${s}x${s}/apps/application-x-${a}21.png
	done
done
for s in 16 24 32 48 64 128 256 512 1024; do
	mkdir -p usr/share/icons/hicolor/${s}x${s}/mimetypes
	for a in pmd pmd_mso pmd_oth prd prd_mso prd_oth tmd tmd_mso tmd_oth; do
		cp -a opt/$PRGNAM/icons/${a}_${s}.png usr/share/icons/hicolor/${s}x${s}/mimetypes/application-x-${a}.png
	done
done

echo "[Desktop Entry]
Encoding=UTF-8
Type=Application
InitialPreference=10
GenericName=Spreadsheet
Comment=PlanMaker lets you create all kinds of spreadsheets -- from simple ones to the most complex ones. Includes a high-caliber charting module.
Terminal=false
Categories=Application;Office;Spreadsheet;
MimeType=application/x-pmd;application/x-pmdx;application/x-pmv;application/excel;application/x-excel;application/x-ms-excel;application/x-msexcel;application/x-sylk;application/x-xls;application/xls;application/vnd.ms-excel;application/vnd.stardivision.calc;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.ms-excel.template.macroEnabled.12;application/x-dif;text/spreadsheet;text/csv;application/x-prn;application/vnd.ms-excel.sheet.binary.macroenabled.12;

Version=1.0
Name=PlanMaker 2021
Icon=application-x-pml21
TryExec=/usr/bin/planmaker21
StartupWMClass=pm
Exec=/usr/bin/planmaker21 %F
Path=/opt/smoffice2021" | tee usr/share/applications/planmaker-2021.desktop

echo "[Desktop Entry]
Encoding=UTF-8
Type=Application
InitialPreference=10
GenericName=Presentation
Comment=The Presentations software lets you design any kind of presentation - even including special effects, animations, and transitions.
Terminal=false
Categories=Application;Office;Presentation;
MimeType=application/x-prdx;application/x-prvx;application/x-prsx;application/x-prd;application/x-prv;application/x-prs;application/ppt;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.ms-powerpoint.slideshow.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.slideshow;

Version=1.0
Name=Presentations 2021
Icon=application-x-prl21
TryExec=/usr/bin/presentations21
StartupWMClass=pr
Exec=/usr/bin/presentations21 %F
Path=/opt/smoffice2021" | tee usr/share/applications/presentations-2021.desktop

echo "[Desktop Entry]
Encoding=UTF-8
Type=Application
InitialPreference=10
GenericName=Word Processor
Comment=The TextMaker word processor lets you work on any type of document.
Terminal=false
Categories=Application;Office;WordProcessor;
MimeType=application/x-tmdx;application/x-tmvx;application/x-tmd;application/x-tmv;application/msword;application/vnd.ms-word;application/x-doc;text/rtf;application/rtf;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.stardivision.writer;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;application/x-pocket-word;application/x-dbf;application/msword-template;

Version=1.0
Name=TextMaker 2021
Icon=application-x-tml21
TryExec=/usr/bin/textmaker21
StartupWMClass=tm
Exec=/usr/bin/textmaker21 %F
Path=/opt/smoffice2021" | tee usr/share/applications/textmaker-2021.desktop

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
mv opt/$PRGNAM/*.pdf opt/$PRGNAM/mime/copyright usr/doc/$PRGNAM-$VERSION
cp -a opt/$PRGNAM/mime/softmaker-office-2021.xml usr/share/mime/packages/

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

            |-----handy-ruler------------------------------------------------------|
smoffice2021: smoffice2021 (office suite)
smoffice2021:
smoffice2021: SoftMaker Office 2021 includes
smoffice2021:  * TextMaker 2021, a word processor
smoffice2021:  * PlanMaker 2021, a spreadsheet program
smoffice2021:  * Presentations 2021, a presentation software
smoffice2021:
smoffice2021: The main feature of SoftMaker Office 2021 is the extremely high
smoffice2021: compatibility with the MS Office file formats.
smoffice2021:
smoffice2021: Home page: https://www.softmaker.com/en/softmaker-office-linux" | tee install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee install/doinst.sh

/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
cd $CWD; rm -rf $PKG softmaker-office-2021-1024-amd64.tgz $TMP/office2021.tar.lzma
