#!/bin/sh

# Slackware build script for spotify

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=${PRGNAM:-spotify}
SRCNAM=${SRCNAM:-spotify-client}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

case "$(uname -m)" in
	  i?86) VERSION="1.0.72.117"; DEBARCH="g6bd7cc73-35_i386" ; ARCH=i386   ;;
	x86_64) VERSION="1.1.10.546"; DEBARCH="ge08ef575-19_amd64"; ARCH=x86_64 ;;
		 *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://ponce.cc/slackware/sources/repo/spotify/spotify-client_${VERSION}.${DEBARCH}.deb

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/{share/{applications,$PRGNAM/lib},doc/$PRGNAM-$VERSION}}
cd $PKG; ar -p $CWD/${SRCNAM}_${VERSION}.${DEBARCH}.deb data.tar.gz | tar zxv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
rm $PKG/usr/bin/$PRGNAM

cat <<EOT > $PKG/usr/bin/$PRGNAM
#!/bin/sh
export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/usr/share/$PRGNAM/lib
/usr/share/$PRGNAM/$PRGNAM "\$@"
EOT

chmod 755 $PKG/usr/bin/$PRGNAM

( cd $PKG/usr/share/$PRGNAM/icons
  for IMG in $PRGNAM-linux-*.png; do
    SIZE=${IMG##*$PRGNAM-linux-}
    DIRNAME=${SIZE%.png}x${SIZE%.png}
    install -D $IMG $PKG/usr/share/icons/hicolor/$DIRNAME/apps/$SRCNAM.png
  done )

mv $PKG/usr/share/$PRGNAM/$PRGNAM.desktop $PKG/usr/share/applications/$SRCNAM.desktop
mv $PKG/usr/share/doc/$SRCNAM/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc/$SRCNAM

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

       |-----handy-ruler------------------------------------------------------|
spotify: spotify (digital music client)
spotify:
spotify: Spotify is a digital music service that gives you
spotify: access to millions of songs.
spotify:
spotify: https://www.spotify.com
spotify:
spotify:
spotify:
spotify:
spotify:" | tee $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi

ln -s /usr/lib64/libcurl.so.4.7.0 /usr/share/spotify/lib/libcurl-gnutls.so.4" | tee $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG ${SRCNAM}_${VERSION}.${DEBARCH}.deb
