#!/bin/bash
#
# ### Transmageddon 1.5 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
#############################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-transmageddon}
VERSION=${VERSION:-1.5}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}

# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=http://www.linuxrising.org/files/$PRGNAM-$VERSION.tar.xz
PATH1=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Transmageddon%201.5%20FIX/0001-Fix-AppStream-metadata-validation.patch
PATH2=https://raw.githubusercontent.com/MauricioFerrari-NovaTrento/Slackware15-Reposity/master/Extra/Transmageddon%201.5%20FIX/Fix-Bug-getchildren-Python39.patch


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK $PATH1 $PATH2
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z


# ### Correção de Permissões ###


cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# ### Compilando o Pacote ###


patch -Np1 -i $CWD/0001-Fix-AppStream-metadata-validation.patch
patch -Np1 -i $CWD/Fix-Bug-getchildren-Python39.patch
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
make; make install DESTDIR=$PKG
cp -a AUTHORS COPYING ChangeLog NEWS README TODO $PKG/usr/doc/$PRGNAM-$VERSION


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

             |-----handy-ruler------------------------------------------------------|
transmageddon: transmageddon (video transcoder built using GStreamer)
transmageddon:
transmageddon: Transmageddon supports almost any format as its input and can
transmageddon: generate a very large host of output files.
transmageddon: The goal of the application was to help people to create the
transmageddon: files they need to be able to play on their mobile devices and
transmageddon: people not hugely experienced with multimedia to generate a
transmageddon: for multimedia file without having to resort to command line
transmageddon: tools with ungainly syntaxes.
transmageddon:
transmageddon: Provides support for the GStreamer's plugins auto-search." | tee $PKG/install/slack-desc


# ### Script Pós-Instalação ###


echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh


# ### Gerando o Pacote ###


cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG $TMP/$PRGNAM-$VERSION* $PRGNAM-$VERSION.tar.?z {0001-Fix-AppStream-metadata-validation,Fix-Bug-getchildren-Python39}.patch
