#!/bin/bash
#
# ### WhatsApp Desktop 0.6.1 Build - Slackware 15.0 x86_64 - By Mauricio Ferrari ###
#
#######################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


NAME=${NAME:-whatsapp-desktop}
VERSION=${VERSION:-0.6.1}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}


# ### Demais Definições ###


[ $ARCH != x86_64 ] && echo -e "\n Not Support !\n" && exit 1
CWD=${CWD:-$PWD}
PKG=${PKG:-/tmp/package-$NAME}
LINK=http://packages.linuxmint.com/pool/import/w/whatsapp-desktop/whatsapp-desktop_${VERSION}_amd64.deb


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/bin}
cd $PKG; ar p $CWD/${NAME}_${VERSION}_amd64.deb data.tar.xz | tar xJv
ln -sf /opt/$NAME/WhatsApp $PKG/usr/bin


# ### Correção de Permissões ###


chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 .


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
whatsapp-desktop: whatsapp-desktop (unofficial webapp for whatsapp)
whatsapp-desktop:
whatsapp-desktop: Unofficial whatsapp web desktop client for OSX, Linux and Windows.
whatsapp-desktop: Build with Electron.
whatsapp-desktop:
whatsapp-desktop: Homepage: https://web.whatsapp.com/
whatsapp-desktop:
whatsapp-desktop:
whatsapp-desktop:
whatsapp-desktop:
whatsapp-desktop:" | tee $PKG/install/slack-desc


# ### Script Pós-Instalação ###


echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh


# ### Gerando o Pacote ###


/sbin/makepkg -l y -c n $CWD/$NAME-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$NAME-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG ${NAME}_${VERSION}_amd64.deb
