#!/bin/sh

# Slackware build script for whatsapp-desktop

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

NAME=${NAME:-whatsapp-desktop}
VERSION=${VERSION:-0.6.1}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

[ $ARCH != x86_64 ] && echo -e "\n Not Support !\n" && exit 1
CWD=${CWD:-$PWD}
PKG=${PKG:-/tmp/package-$NAME}
LINK=http://packages.linuxmint.com/pool/import/w/whatsapp-desktop/whatsapp-desktop_${VERSION}_amd64.deb

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/bin}
cd $PKG; ar p $CWD/${NAME}_${VERSION}_amd64.deb data.tar.xz | tar xJv
ln -sf /opt/$NAME/WhatsApp $PKG/usr/bin
chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 .

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                |-----handy-ruler------------------------------------------------------|
whatsapp-desktop: whatsapp-desktop (unofficial webapp for whatsapp)
whatsapp-desktop:
whatsapp-desktop: Unofficial whatsapp web desktop client for OSX, Linux and Windows.
whatsapp-desktop: Build with Electron.
whatsapp-desktop:
whatsapp-desktop: Homepage: https://web.whatsapp.com/
whatsapp-desktop:
whatsapp-desktop:
whatsapp-desktop:
whatsapp-desktop:
whatsapp-desktop:" | tee $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi" | tee $PKG/install/doinst.sh

/sbin/makepkg -l y -c n $CWD/$NAME-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$NAME-$VERSION-$ARCH-$BUILD.txz
cd $CWD; rm -rf $PKG ${NAME}_${VERSION}_amd64.deb
