#!/bin/sh

# Slackware build script for wxGTK3

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1

PRGNAM=${PRGNAM:-wxGTK3}
VERSION=${VERSION:-3.0.5}
BUILD=${BUILD:-1}
TAG=${TAG:-_slack15}

SRCNAM=wxWidgets

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://github.com/wxWidgets/wxWidgets/archive/v3.0.5/wxWidgets-3.0.5.tar.gz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

if [ "${STL:-no}" = "yes" ]; then
  stl="--enable-stl"
else
  stl=""
fi

webkit=`pkg-config --exists webkit-1.0`
if [ "$?" -eq 0 ]; then
  wk="--enable-webkit"
else
  wk=""
fi

if [ "${STATIC:-no}" = "yes" ]; then
  st="--disable-shared"
else
  st="--enable-shared"
fi

set -e
wget -c $LINK
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --enable-mediactrl \
  --with-opengl \
  --enable-graphics_ctx \
  --with-gtk=2 \
  --enable-unicode \
  --enable-plugins \
  --enable-ipv6 \
  --enable-webview \
  $wk \
  $stl \
  $st \
  --build=$ARCH-slackware-linux
make; make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a docs/* $PKG/usr/doc/$PRGNAM-$VERSION

if [ "${STATIC:-no}" = "yes" ]; then
ln -fs /usr/lib${LIBDIRSUFFIX}/wx/config/gtk2-unicode-static-3.0 $PKG/usr/bin/wx-config
else
  ln -fs /usr/lib${LIBDIRSUFFIX}/wx/config/gtk2-unicode-3.0 $PKG/usr/bin/wx-config
fi

echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

      |-----handy-ruler------------------------------------------------------|
wxGTK3: wxGTK3 (cross-platform GUI toolkit)
wxGTK3:
wxGTK3: wxGTK3 is part of wxWidgets, a cross-platform API for writing GUI
wxGTK3: applications on multiple platforms that still utilize the native
wxGTK3: platform's controls and utilities.
wxGTK3:
wxGTK3: http://wxwidgets.org
wxGTK3:
wxGTK3:
wxGTK3:
wxGTK3:" | tee $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
cd $CWD; rm -rf $PKG $TMP/$PRGNAM-$VERSION $SRCNAM-$VERSION.tar.?z
