#!/bin/bash
#
# ### XA 2.3.11 Build - Slackware 15.0 ( x86_64 / i586 ) - By Mauricio Ferrari ###
#
#####################################################################################


# ### Verificação de Root ###
 

[ $UID != 0 ] && echo -e "\nExecute como Root !\n" && exit 1


# ### Definições do Pacote ###


PRGNAM=${PRGNAM:-xa}
DXAVER=${DXAVER:-0.1.4}
VERSION=${VERSION:-2.3.11}
BUILD=${BUILD:-1}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac


# ### Demais Definições ###


CWD=${CWD:-$PWD}
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAM}
LINK=https://slackware.uk/~urchlay/src/xa-2.3.11.tar.gz
LINK2=https://slackware.uk/~urchlay/src/dxa-0.1.4.tar.gz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi


# ### Baixar e Extrair o Programa ###


set -e
wget -c $LINK $LINK2
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z --exclude="*/vstudio/*"


# ### Correção de Permissões ###


cd $PRGNAM-$VERSION
chown -R root:root .
find . -type d -exec chmod 755 {} \+ -o -type f -exec chmod 644 {} \+
chmod 755 tests/harness tests/hextool


# ### Compilando o Pacote ###


sed -i "s,-O2,$SLKCFLAGS," Makefile
make DESTDIR=/usr
[ "${MAKETEST:-no}" = "yes" ] && make -j1 test
make install DESTDIR=$PKG/usr MANDIR=$PKG/usr/man/man1
strip $PKG/usr/bin/*


# ### Demais Ajustes ###


chmod -x $PKG/usr/man/man?/*.?
gzip -9 $PKG/usr/man/man?/*.?
cp -a README* COPYING ChangeLog TODO doc/* examples tests mkrom.sh $PKG/usr/doc/$PRGNAM-$VERSION


# ### Extraindo e Compilando o Binário ###


tar xvf $CWD/dxa-$DXAVER.tar.?z
cd dxa-$DXAVER
sed -i "s,-O6,$SLKCFLAGS -DLONG_OPTIONS," Makefile; make
install -s -m 0755 dxa $PKG/usr/bin
gzip -9c < dxa.1 > $PKG/usr/man/man1/dxa.1.gz


# ### Descrição do Pacote ###


echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

  |-----handy-ruler------------------------------------------------------|
xa: xa (Andre Fachat's open-source 6502 cross assembler)
xa:
xa: xa is a high-speed, two-pass, portable cross-assembler. It understands
xa: mnemonics and generates code for NMOS 6502s (such as 6502A, 6504,
xa: 6507, 6510, 7501, 8500, 8501, 8502 ...), CMOS 6502s (65C02, Rockwell
xa: R65C02) and the 65816.
xa:
xa:
xa:
xa:
xa:" | tee $PKG/install/slack-desc


# ### Gerando o Pacote ###


cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


# ### Faxina ###


cd $CWD; rm -rf $PKG $TMP/{$PRGNAM-$VERSION,dxa-$DXAVER} {$PRGNAM-$VERSION,dxa-$DXAVER}.tar.?z
