#!/bin/sh

# Slackware build script for xa

# Copyright 2021 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }

PRGNAM=xa
DXAVER=0.1.4
VERSION=2.3.11
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

WD=$PWD; mkdir -p $PRGNAM; chown -R 1000:users $PRGNAM; cd $PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=https://slackware.uk/~urchlay/src/xa-2.3.11.tar.gz
LINK2=https://slackware.uk/~urchlay/src/dxa-0.1.4.tar.gz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX="64"
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e
wget -c $LINK1 $LINK2
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z --exclude="*/vstudio/*"
cd $PRGNAM-$VERSION
chown -R root:root .
find . -type d -exec chmod 755 {} \+ -o -type f -exec chmod 644 {} \+
chmod 755 tests/harness tests/hextool

sed -i "s,-O2,$SLKCFLAGS," Makefile
make DESTDIR=/usr
[ "${MAKETEST:-no}" = "yes" ] && make -j1 test
make install DESTDIR=$PKG/usr MANDIR=$PKG/usr/man/man1
strip $PKG/usr/bin/*

chmod -x $PKG/usr/man/man?/*.?
gzip -9 $PKG/usr/man/man?/*.?
cp -a README* COPYING ChangeLog TODO doc/* examples tests mkrom.sh $PKG/usr/doc/$PRGNAM-$VERSION

tar xvf $CWD/dxa-$DXAVER.tar.?z
cd dxa-$DXAVER
sed -i "s,-O6,$SLKCFLAGS -DLONG_OPTIONS," Makefile; make
install -s -m 0755 dxa $PKG/usr/bin
gzip -9c < dxa.1 > $PKG/usr/man/man1/dxa.1.gz

echo "  |-----handy-ruler------------------------------------------------------|
xa: xa (Andre Fachat's open-source 6502 cross assembler)
xa:
xa: xa is a high-speed, two-pass, portable cross-assembler. It understands
xa: mnemonics and generates code for NMOS 6502s (such as 6502A, 6504,
xa: 6507, 6510, 7501, 8500, 8501, 8502 ...), CMOS 6502s (65C02, Rockwell
xa: R65C02) and the 65816.
xa:
xa:
xa:
xa:
xa:" > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/{$PRGNAM-$VERSION,dxa-$DXAVER}

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	[ -e "../Exclamation.mp3" ] && pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY mplayer $WD/Exclamation.mp3 > /dev/null
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
