#!/bin/sh

# Slackware build script for gtkdialog

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }

PRGNAM=gtkdialog
VERSION=0.8.4
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) export ARCH=i586 ;;
	arm*) export ARCH=arm ;;
	   *) export ARCH=$( uname -m ) ;;
esac

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=https://github.com/oshazard/gtkdialog.git
LINK2=https://gitweb.gentoo.org/repo/gentoo.git/plain/x11-misc/gtkdialog/files/gtkdialog-0.8.3-fno-common.patch

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX="64"
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e
wget -c $LINK2
rm -rf $PKG $TMP/$PRGNAM
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; git clone $LINK1
cd $PRGNAM
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

patch -Np1 -b -z .orig < $CWD/gtkdialog-0.8.3-fno-common.patch

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" \
  ./autogen.sh --prefix=/usr --enable-gtk3
make; make DESTDIR=$PKG install-strip

cp -a [ACINRT]* examples doc/reference $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -print0 | xargs -0 chmod 0644

echo "         |-----handy-ruler------------------------------------------------------|
gtkdialog: gtkdialog (GTK2 UI builder)
gtkdialog:
gtkdialog: Gtkdialog is a small utility for fast and easy GUI building. It
gtkdialog: can be used to create dialog boxes for almost any interpreted and
gtkdialog: compiled programs which is a very attractive feature since the
gtkdialog: developer does not have to learn various GUI languages for the
gtkdialog: miscellaneous programming languages.
gtkdialog:
gtkdialog: Homepage: https://github.com/oshazard/gtkdialog
gtkdialog:
gtkdialog:" > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
