#!/bin/sh

# Slackware build script for luna-wallpapers

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }

PRGNAM=luna-wallpapers
VERSION=0.2
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=https://launchpad.net/elementaryos/0.2-luna/luna-wallpapers/+download/luna-wallpapers.tar.gz
LINK2=http://slackware.uk/microlinux/desktop-14.2-source/xfce/luna-wallpapers/elementary-wallpapers_0.1.4-0~42~ubuntu0.3.1.tar.gz

set -e
wget -c $LINK1 $LINK2
rm -rf $PKG
cd $TMP; mkdir -p $PKG/{install,usr/share/{backgrounds/{mate/luna,xfce},xfce4/backdrops,wallpapers}}

( cd $PKG/usr/share/xfce4/backdrops/
  tar xvf $CWD/elementary-wallpapers*ubuntu*.tar.gz
  cp -f elementary-wallpapers*/*.jpg elementary-wallpapers*/extra/*.jpg .
  rm -rf elementary-wallpapers*/
)
( cd $PKG/usr/share/xfce4/backdrops/
  tar xvf $CWD/$PRGNAM.tar.gz
  ls -1 *.* | while read file; do
    newfile=$(echo $file | tr ' ' '_')
    if [ ! -f "$newfile" ]; then
      mv "$file" "$newfile"
    fi
  done
)

chown -R root:root $PKG
chmod -R u+w,go+r-w,a+X-s .

( cd $PKG/usr/share/wallpapers
  ls -1 ../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
)

( cd $PKG/usr/share/backgrounds/mate/luna
  ls -1 ../../../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
  mkdir -p $PKG/usr/share/mate-background-properties
  cat << EOF > $PKG/usr/share/mate-background-properties/mate-luna.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "mate-wp-list.dtd">
<wallpapers>
EOF
  ls -1 *.* | while read file; do
  cat << EOF >> $PKG/usr/share/mate-background-properties/mate-luna.xml
  <wallpaper deleted="false">
    <name>$file</name>
    <filename>/usr/share/backgrounds/mate/luna/$file</filename>
    <pcolor>#27587E</pcolor>
    <scolor>#627F5A</scolor>
    <options>zoom</options>
  </wallpaper>
EOF
  done

  cat << EOF >> $PKG/usr/share/mate-background-properties/mate-luna.xml
</wallpapers>
EOF
)

( cd $PKG/usr/share/backgrounds/xfce
  ls -1 ../../xfce4/backdrops/*.* | while read file; do
    ln -s "$file" .
  done
)

echo "               |-----handy-ruler------------------------------------------------------|
luna-wallpapers: luna-wallpapers (Elementary OS Luna wallpapers)
luna-wallpapers:
luna-wallpapers: This is the complete collection of Elementary OS 0.2 Luna wallpapers.
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers:
luna-wallpapers: http://elementaryos.org/journal/luna-wallpapers-officially-revealed" > $PKG/install/slack-desc

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
