#!/bin/sh

# Slackware build script for w3m

# Copyright 2022 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }

PRGNAM=w3m
VERSION=0.5.3_37
PATCHVERSION=$(echo $VERSION | sed "s/_/-/g")
SRCVERSION=0.5.3
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

case "$( uname -m )" in
	i?86) ARCH=i586 ;;
	arm*) ARCH=arm ;;
	   *) ARCH=$( uname -m ) ;;
esac

mkdir -p PKGS/$PRGNAM; chown -R 1000:users PKGS; cd PKGS/$PRGNAM 

CWD=$PWD
TMP=/tmp
PKG=$TMP/package-$PRGNAM
LINK1=http://deb.debian.org/debian/pool/main/w/w3m/w3m_0.5.3.orig.tar.gz
LINK2=http://deb.debian.org/debian/pool/main/w/w3m/w3m_0.5.3-37.debian.tar.xz

if [ "$ARCH" = "i586" ]; then
	SLKCFLAGS="-O2 -march=i586 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX="64"
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

set -e
wget -c $LINK1 $LINK2
rm -rf $PKG $TMP/$PRGNAM-$SRCVERSION
mkdir -p $PKG/{etc/w3m,install,usr/doc/$PRGNAM-$VERSION/{examples/Bonus,debian}}
cd $TMP; tar xvf $CWD/${PRGNAM}_${SRCVERSION}.orig.tar.gz
cd $PRGNAM-$SRCVERSION
tar xvf $CWD/${PRGNAM}_$PATCHVERSION.debian.tar.xz
while read patch; do
  patch -p1 --verbose < debian/patches/$patch
done < debian/patches/series
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

[ -n "$NOMOUSE" ] && mouse="--disable-mouse"
[ -n "$NOMAILER" ] && mailer="--disable-w3mmailer"
[ -n "$GUIBROWSER" ] && browser="--with-browser=$GUIBROWSER"
[ -n "$EDITOR" ] && editor="--with-editor=$EDITOR"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --libexecdir=/usr/libexec \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-gc \
  --with-ssl \
  --enable-image="x11,fb" \
  --enable-keymap="w3m" \
  --enable-gopher \
  --enable-unicode \
  --enable-nls \
  --enable-m17n \
  --with-imagelib="gtk2 gdk-pixbuf2 imlib2" \
  --with-termlib="terminfo ncurses" \
  $mouse \
  $mailer \
  $browser \
  $editor \
  --build=$ARCH-slackware-linux
make; make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find Bonus -type f | while read f; do
  install -m 644 $f $PKG/usr/doc/$PRGNAM-$VERSION/examples/Bonus
done
install -m 644 debian/w3mconfig $PKG/etc/w3m/config.new
install -m 644 debian/mailcap $PKG/etc/w3m/mailcap.new
cp -a ChangeLog NEWS doc* ABOUT-NLS README TODO $PKG/usr/doc/$PRGNAM-$VERSION
for doc in changelog copyright mailcap w3mconfig; do
  cp -a debian/$doc $PKG/usr/doc/$PRGNAM-$VERSION/debian
done
mv $PKG/usr/doc/$PRGNAM-$VERSION/examples/Bonus/README $PKG/usr/doc/$PRGNAM-$VERSION/examples/Bonus/README.ja

for f in \
   $PKG/usr/doc/$PRGNAM-$VERSION/examples/Bonus/README.ja \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/FAQ.html \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/HISTORY \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/MANUAL.html \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.SSL \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.cookie \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.dict \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.func \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.keymap \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.m17n \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.mailcap \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.menu \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.migemo \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.mouse \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/README.siteconf \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/STORY.html \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/menu.default \
   $PKG/usr/doc/$PRGNAM-$VERSION/doc-jp/menu.submenu \
   $PKG/usr/man/ja/man1/w3m.1; do \
   iconv -f euc-jp -t utf-8 "$f" > "$f".tmp && mv -f "$f".tmp "$f" || rm -f "$f".tmp
done

find $PKG -name CVS -type d -exec rm -rf '{}' \+
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz rm $i ; done

echo "   |-----handy-ruler------------------------------------------------------|
w3m: w3m (text based web browser and pager)
w3m:
w3m: w3m is a World Wide Web (WWW) text based client. It has English,
w3m: German and  Japanese help files and an option menu that can be
w3m: configured to use  the preferred language. It will display hypertext
w3m: markup language (HTML) documents containing links to files
w3m: residing on the local system, as well as files residing on remote
w3m: systems. It can display HTML tables, frames, and images, and
w3m: supports tabbed browsing.
w3m:
w3m: Homepage: http://w3m.sourceforge.net" > $PKG/install/slack-desc

echo 'config() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  # If there is no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "$(cat $OLD | md5sum)" = "$(cat $NEW | md5sum)" ]; then
    # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/w3m/config.new
config etc/w3m/mailcap.new' > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $PKG $TMP/$PRGNAM-$SRCVERSION

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
